---
- name: Set exec permission /tmp
  command: mount -o remount,exec /tmp
 
- name: Transfer the backup script to the host servers
  #copy: src=/etc/ansible/roles/role_backup/files/linux_cfg_bkup.sh dest=/tmp mode=0755
  copy: src=/etc/ansible/roles/role_backup/files/linux_cfg_bkup.sh dest=/root mode=0755

- name: Current date
  command: date +%d-%B-%Y
  register: current_date 

- stat:
    path: /root/backup/{{ lookup('pipe','date +%d-%B-%Y') }}
  register: bkp_dir

- name: Server Configuration backup
  script: '/etc/ansible/roles/role_backup/files/linux_cfg_bkup.sh'
  when: bkp_dir.stat.exists == false

- debug: msg=" directory {{ansible_date_time.date}} already exist so skipping the task"
