---
    - name: Available Kernel
      shell: yum check-update kernel | grep kernel | awk '{print $2}'
      register: after_kernel_available

    - name: Last Kernel Update
      command: rpm -qa kernel --last
      register: after_kernel_last

    - name: Generating HTML Report and sending to CA UNIX Group Email ID
      template:
        src: /etc/ansible/roles/role_backup/templates/report.j2
        dest: "/etc/ansible/roles/role_backup/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
      delegate_to: localhost
      run_once: true

    - name: Sending a HTML Format output email to *ca-infra-platform-nix with Attachement
      mail:
        from: 'Ansible-Backup-Report'
        to: 'BBCTG-Platform-Nix@bestbuycanada.ca'
        cc: 'vikjain@bestbuycanada.ca'
        subject: Ansible Backup Overview Report
        subtype: html
        attach: "/etc/ansible/roles/role_backup/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
        body: "{{ lookup('file', '/etc/ansible/roles/role_backup/files/patch_report_{{ ansible_date_time.iso8601 }}.html') }}"
      run_once: true
      delegate_to: localhost

    - file:
        path: "/etc/ansible/roles/role_backup/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
        state: absent
      run_once: true
      delegate_to: localhost
