Request No
5067342
Travel Type
International - Return on Release
Location Details
Vancouver-Canada - Mumbai-India
Travel Date
31-Jul-2019
Travellers
Self + Spouse
===================================================================================================================
Canada Weekly meeting
0001 888-844-9901 # 8435 #
Meeting Access Code: 5287462#
Host-Passcoe *2768#

july Festival
https://hondacelebrationoflight.com/announcements/

Hip Chat : vikrant.jain
vikjain@bestbuycanada.ca/Jaimahavir12@
Cisco/Avaya ID login 
Desk:  604 456 8438
UserID : 8438
Pin: 12345

https://pda10vapvcn03/ui
===================================================================================================================
costco- email 
jaimiahavir12
Dell - Jaimahavir12
CA HR Helpline Toll free no 877 219 3542
ID : Unixusr
PW : BESTBUY123
Remity 
jaimahavir12@
Chatr Mobile
Jaimahavir12@
Thomas cook
VIkrantjain
Jaimahavir123
Bharat Gas : 58803367
Cineplex - Jaimahavir12
MaharasElectric 183200003273
4599 : AUNDH SUB-DN.
Meter 03590453
ADP vikjain
jaimahavir1@
IA My client space 
Access code	JAI3D9AWZ8
vikrantjain59@gmail.com
mahavir123
Git hub ID 
username : vikrantjain59
Emial ID : vikjain@bestbuycanada.ca
Email ID : vikrantjain59@gmail
jaimahavir12@
https://katacoda.com/vikrantjain.
=================================================================
Name    : Vikrant Jain 
DOB     : 04/07/1985
Sin no  : 942-773-599
Address : 4589 WATLING STREET SOUTHSLOPE METROTOWN         
City    : BURNABY 
Province: British Columbia 
Postal  : V5J 1V9 
Date of Arrival: 27/10/2018
T4 Form : Attached 
Marital Status : Married 
Spouse Name: Sonali Jain
DOB     : 17/05/1991
Date of Arrival: 8/03/2019
Housewife Visitor VISA
====================================================================================================================
DontEmailPasswords3
@IDontLikeTheseLongPasswords2018#!
172.29.176.40#tcs printer
77-alaska-STICK-succeed-REPORT-poor-93
Rav4PilotTesla3Fast
33RollerCoasterWaterSlides
vikjain@bestbuycanada.ca
OVM - TerminatorROBOTILLBeBack97 
OVM lower -ApesDontUnderstandPhysics6972 
Old Password: Pos!t10N
Also try: R3ta!1eR 
SpaceShips25FlyingAliensEvil
LittleBobbyTables3
OVM
https://pdl20ovmut01.ca.bestbuy.com:7002/ovm/console/faces/login.jspx?_afrWindowMode=0&_afrLoop=38566136876518301&_adf.ctrl-state=nm3xp8bk8_4
admin/Th2S150a0PassW1r
https://pdl10ovmut01:7002/ovm/console/faces/login.jspx
Th2S150a0PassW1r

OVM console DTW24VUVINF09  
OVM - vikjain
PW - Jain#123
====================================================================================================================
Lastpass
Mahavir1234#
c0N5O!e
0tvor5a!
sunc0N5O!e 
BlackCatsAreGoodLuck1031 
===================================================================================================================
Account Information:
Your login:         vjain85
Your email address: jain.vikrant@tcs.com
password : Jaimahavir12
jain.vikrant-tcs.com - Opentlc lab user
password : Jaimahavir12

Telephone- Toll free 1-877-422-6487 
Business hours: Monday to Friday, from 7:30 a.m. to 8:00 p.m. (EST) 
Policy Number - 27019 
Certificate number/Plan member ID - Your employee ID. 

https://redhat.secure.force.com/partner/onboardingjoin?com.salesforce.visualforce.ViewStateVersion=201707122020140751&customer-type=B&federation-id=vjain85&j_id0%3Aj_id2=j_id0%3Aj_id2&j_id0%3Aj_id2%3Aj_id14=j_id0%3Aj_id2%3Aj_id14&language=en&legacy=false&rhn-company-name=Tata+Consultancy+Services+Limited&rhn-email=jain.vikrant%40tcs.com&rhn-first-name=VIkrant&rhn-last-name=Jain&rhn-salutation=Mr.
https://redhat.secure.force.com/partner/apex/PartnerEmailConfirmation?token=da02b7190cff7c63d2ab93cf519c4953206a88e4
===================================================================================================================
[JIRA] (IO-91) Keep Unix master inventory up to date
https://sites.bestbuy.com/ca/ITOPSCAN/Svcmgmt/Lists/ServerPatching/Public.aspx#InplviewHash88684c59-aa6f-4e3c-9383-fc2d91143ee6=ShowInGrid%3DTrue
https://sites.bestbuy.com/ca/e-commerce/ecomminfrasupport/platform/Wiki/Server%20Decommission%20Process.aspx
https://confluence.ca.bestbuy.com/display/IP/Server+Naming+Standards
https://sites.bestbuy.com/ca/e-commerce/ecomminfrasupport/platform/Wiki/Redhat%20Cloning%20VMs.aspx
https://sites.bestbuy.com/ca/e-commerce/ecomminfrasupport/platform/Wiki/Linux%20Server%20Build%20RH7.aspx
https://confluence.ca.bestbuy.com/display/IP/0822+-+CHG0133930+-+Patch+SOLR%2C+RMQ%2C+and+other+Servers+-+LP
https://confluence.ca.bestbuy.com/display/IP/RabbitMQ+Server+Patching+and+Reboot+-+KB 
https://confluence.ca.bestbuy.com/display/IP/SOLR+-+Tax+Server+Patching+and+Reboot+-+KB 
https://sites.bestbuy.com/ca/e-commerce/ecomminfrasupport/platform/Lists/ServerInventory/TEST02.aspx#InplviewHash2f667175-905a-4ebc-bb4b-ff133e8c4146=Paged%3DTRUE-p_ID%3D561-PageFirstRow%3D31-ShowInGrid%3DTrue
https://sites.bestbuy.com/ca/e-commerce/ecomminfrasupport/platform/_layouts/15/WopiFrame2.aspx?sourcedoc=/ca/e-commerce/ecomminfrasupport/platform/Shared%20Documents/Test%20Env%20Server%20Cross%20Reference.xlsx&action=default
===================================================================================================================
alp01ecdeploy
noverifyssl hostname=ptl21ic1ap001.ca.bestbuy.com 
ip=172.X.X.X 
netmask=255.X.X.X
gateway=172.X.X.X nameserver=168.94.169.251 
nameserver=168.94.89.251
ks=https://pdl24vifrep01.ca.bestbuy.com:9443/dist/rhel7.ks
ks=https://172.21.18.15:9443/dist/rhel7.ks
ks=http://pdl24vifrep01.ca.bestbuy.com/dist/rhel7.ks
ks=http://172.21.18.15/dist/rhel7.ks

RH7:  
hostname=abc.ca.bestbuy.com  
ip=10.10.10.10 
netmask=255.X.X.X
gateway=10.10.10.1 
nameserver=168.94.169.251
nameserver=168.94.89.251
ks=https://pdl24vifrep01.ca.bestbuy.com:9443/dist/rhel7.ks

RH6:  
hostname=abc.ca.bestbuy.com  
ip=10.10.10.10 
gateway=10.10.10.1 
dns=168.94.169.251 
ks=http://pdl24vifrep01.ca.bestbuy.com/dist/rhel6.ks
==============================================================================================================
uservms in CHQ
UserVMS1 - Vlan 1971 - 172.19.171.0/24
UserVMS2 - Vlan 1972 - 172.19.172.0/24
UserVMS3 - Vlan 1973 - 172.19.173.0/24
===================================================================================================================
DTL24VUVINF19.ca.bestbuy.com  172.21.51.96 Vikrant 
DTL24VUVINF20.ca.bestbuy.com  172.21.51.97 Vinayak
DTL24VUVINF21.ca.bestbuy.com  172.21.51.98 Appa
DTL24VUVINF26.ca.bestbuy.com  172.21.51.98 SHridhar
===================================================================================================================
ISO Locations  = powershell = dir vmstores:\ -Recurse -Include *.iso | Select Name,FolderPath 
Prod - VIDC-PROD-PCI-LUN38/
Dev - Netapp_BBYCDEV_UNIX_01/ISO/ 
	  3par01_Ecomm_Lower_Lun000
	  3par01_Ecomm_shared_Lun001
ISO location for ECOMM : Datastore -> 3Par01_eComm_Shared_LUN001 -> ISO -> Red Hat Enterprise Linux
ISO location for Corporate : Datastore -> CA CHQ - DevTest -> Netap_BBYCDEV_UNIX_07 -> ISO
==========================================================================================================
18926444
https://www.netapp.com/us/media/tr-4036.pdf 
  
https://172.19.252.145/app/3_2_1d/index.html 
UID: admin
Password: Best_buy@123 

look it https://community.cisco.com/t5/unified-computing-system/ansible-modules-for-ucs-manager/ta-p/3649491 
=====================================================================================================
Command: git -c diff.mnemonicprefix=false -c core.quotepath=false
 --no-optional-locks -c credential.helper= -c credential.helper="C:/Users/vikjain/AppData/Local/ATLASS~1/
 SOURCE~1/GIT_EX~1/GIT-CR~1.EXE" ls-remote https://vikjain@bitbucketdev.ca.bestbuy.com/scm/lin/ansible-playbooks.git
 
Output: Error: fatal: unable to access 'https://vikjain@bitbucketdev.ca.bestbuy.com/scm/lin/ansible-playbooks.git/': 
SSL certificate problem: unable to get local issuer certificate

https://pdl01puput01c.na.bestbuy.com 
git@pdl01puput01c.na.bestbuy.com:ansible/role_patch.git 
pdl01puput01c.na.bestbuy.com:ansible/role_patch.git  
   
[vikjain@dtl24vuvinf19 ansible]$ cat ansible.cfg | grep host_key_checking
host_key_checking = False

To check the playbook for syntax errors
$ ansible-playbook <playbook.yml> --syntax-check

To view hosts list
$ ansible-playbook <playbook.yml> --list-hosts
#####################################################################################################################################################
https://pdl01puput01c.na.bestbuy.com/users/sign_in
CHG0239621 build and activate the ansible server
#####################################################################################################################################################
https://docs.ansible.com/ansible/latest/modules/redhat_subscription_module.html

Subscription Name:   Red Hat Enterprise Linux Server with Smart Management, Premium (Physical or Virtual Nodes) 
SKU:                 RH00008
Contract:            11621578
Pool ID:             2c95f7d367cdcb5401680fde75730a1a 

subscription-manager list --available --all | grep -A6 "Resilient Storage" | grep "Pool ID:" | tail -1 | awk '{print $3}'

ansible hosts -m command -a 'java -version'
=================================================================================================================
ansible-playbook -i inventory --limit "test" playbook/pb_patch.yml --ask-vault-pass -k
=============================================================================================================================
sudo /etc/init.d/tomcat version
sudo  find /opt/ -iname 'version.sh'
ansible vikrant -a "sudo find /opt/ -iname 'version.sh'" --ask-vault-pass -k
`ps -ef |grep java| awk '{print $8}' |grep -v grep` -version 2>&1 | grep version | awk '{print $3}'| sed 's/"//g'
ansible vikrant -a "sudo uname -a" --ask-vault-pass -k
========================================================================================================================================
For Participants residing outside Quebec
Industrial Alliance Insurance and Financial Services Inc.
Group Insurance
Health/Dental Claims Department
P.O. Box 4643, Station “A”
Toronto, Ontario, M5W 5E3
=====================================================================================================
DTL24VAPGLF02 = 172.21.50.10
=====================================================================================================
DONE = TASK0518156 / BBYC Brown Goods Inventory System NonProd C3 - Canada / BBYC Database Services C2 - Canada / Couchbase DR Server  in Bloomington
16 CPU / 80 GB Memory / Disk = 300GB = /opt/ 200GB 
CI Creation - REQ0315104 / REQ0315105  / REQ0315106 / REQ0315107
Build And Activate = CHG0254673 
IP Creation = REQ0316008/REQ0316009/REQ0316014/REQ0316016
drl09vdbcba01.na.bestbuy.com = 168.94.110.232
drl09vdbcba02.na.bestbuy.com = 168.94.110.233
drl09vdbcba03.na.bestbuy.com = 168.94.110.234
drl09vdbcba04.na.bestbuy.com = 168.94.110.235
Netmask = 255.255.255.128
Gateway = 168.94.110.129
Bloomington = Couchbase/Bloomington
CORP-APP-VLAN-681
from 21100 to 21299.
chsh -s /bin/bash couchbase
======================================================================================================
If you need the NA domain VLAN details for DR
IP - 168.94.110.128 to 168.94.110.255
Subnet Mask - 255.255.255.128                                               
Gateway - 168.94.110.129
VLAN ID - 681
====================================================================================================
TASK0530171 / CHQ- DEV / BBYC Application Dev NonProd - Canada 
dtl24vuvdev98.ca.bestbuy.com 
CI Creation = REQ0325224
Ip Creation = REQ0325272 
VLAN = 1972-DT-VDI-USERVMS2
2 CPU / 4 GB Memory / Disk = 60GB
IP = 172.19.172.15
Netmask = 255.255.255.0
Gateway = 172.19.172.1


TASK0530172 / CHQ-DEV / BBYC Application Dev NonProd - Canada 
dtl24vuvdev99.ca.bestbuy.com
CI Creation = REQ0325225
Ip Creation = REQ0325275
VLAN = 1972-DT-VDI-USERVMS2
2 CPU / 4 GB Memory / Disk = 60GB
IP = 172.19.172.16
Netmask = 255.255.255.0
Gateway = 172.19.172.1

HMeciUM3S6j98yUO
======================================================================================================
TASK0527519 / BBYC Database Services C2 - Canada / Denver NA Corporate VMWare cluster / Production AFP Couchbase 
PROD NA domain couchbase servers should go in this segment / PROD AFP APP1
16 CPU / 120 GB Memory / Disk = 400GB 
CI Creation = REQ0322818/REQ0322819/REQ0323089/REQ0323092 
Build And Activate = CHG0258994
IP Creation = REQ0324174 / REQ0324176 / REQ0324178 / REQ0324181
IREQ0017698= Firewall request

PDL10VDBCBA05.na.bestbuy.com 168.94.217.216
PDL10VDBCBA06.na.bestbuy.com 168.94.217.217
PDL10VDBCBA07.na.bestbuy.com 168.94.217.215
PDL10VDBCBA08.na.bestbuy.com 168.94.217.214

IP - 168.94.217.129 to 168.94.217.255
Subnet - 255.255.255.128
Gateway - 168.94.217.131
VLAN ID - 3017
======================================================================================================
TASK0527523 / BBYC Database Services C2 - Canada / Denver BBY DMZ VMware / Production CFP Couchbase 
PROD BBY DMZ couchbase servers should go in this segment / prod cfp APP
16 CPU / 120 GB Memory / Disk = 300GB 
CI Creation = REQ0323094/REQ0323095/REQ0323096/REQ0323097
Build And Activate = CHG0258994
IP Creation = REQ0324182/REQ0324209/REQ0324215/REQ0324217
IREQ0017698= Firewall request 

PDL10VDBCBC01.bbydmz.com 168.94.212.103
PDL10VDBCBC02.bbydmz.com 168.94.212.33
PDL10VDBCBC03.bbydmz.com 168.94.212.35
PDL10VDBCBC04.bbydmz.com 168.94.212.67

IP - 168.94.212.0 to 168.94.212.127
Subnet - 255.255.255.128
Gateway - 168.94.212.1
VLAN ID - 3531
=======================================================================================================
TASK0527521 / BBYC Database Services C2 - Canada / Bloomington DR BBY DMZ VMware / DR CFP Couchbase Cluster
DR BBY DMZ couchbase servers should go in this segment
16 CPU / 120 GB Memory / Disk = 300GB 
CI Creation = REQ0323098/REQ0323099/REQ0323101/REQ0323103
Build And Activate = CHG0258994
IP Creation = REQ0324219/REQ0324226/REQ0324228/REQ0324231
IREQ0017698= Firewall request

DRL09VDBCBC01.bbydmz.com 168.94.162.45
DRL09VDBCBC02.bbydmz.com 168.94.162.69
DRL09VDBCBC03.bbydmz.com 168.94.162.41
DRL09VDBCBC04.bbydmz.com 168.94.162.42

IP -  168.94.162.0 to 168.94.162.127
Subnet Mask - 255.255.255.128                                               
Gateway - 168.94.162.1 
VLAN ID - 3431
======================================================================================================
Denver main jump host  - 172.31.83.240   - pdl10vjmp01
Denver DMZ jump host   - 172.31.42.240  - pdl10vdmzjmp01
Denver PCI jump host   - 172.31.36.240   - pdl10vpcijmp01
======================================================================================================
7987713829
======================================================================================================
tar -pzcvf file.tar.gz *
tar -pzxvf file.tar.gz
=======================================================================
temp_IP_for_NFS_Testing		
vSwitch = 32-PD-PCI-APP-VRF
TestLinuxVM
ip = 172.31.32.240
netmask=255.255.255.0
gateway=172.31.32.1
nameserver=168.94.169.251
nameserver=168.94.89.251
ks=https://pdl24vifrep01.ca.bestbuy.com:9443/dist/rhel7.ks
===================================================================================================================================================
DVqbCW019r31jxsG
====================================================================================================================================================
dtl24vapglf01 =need to clone to DTL24VAPGLF02
IP = 172.21.50.10
CI Creation - REQ0323951
ou can change the host name with the Glassfish admin console:
Configuration --> Virtual Servers --> Your server's name (usually: "server")
If you click on the virtual server, a page opens, containing an input field "Hosts". By default this should contain ${com.sun.aas.hostName}.
Change it to your host's name.
Be careful if you have other webapps on your server. If you only want to change the hostname for a particular application and not for all, you have to create a new virtual server and assign the host nameto it.
Alternatively you could get the same by editing domain.xml in your domain/config dir. But I think you will be faster with the (often bashed and often slow) admin console.
To Change the Default Host Name Using the asadmin Command
asadmin set server-config.jms-service.jms-host.default_JMS_host.host="0.0.0.0"
or you can set hostname
asadmin set server-config.jms-service.jms-host.default_JMS_host.host="hostname" 
====================================================================================================================================================
219098 
149085

mFz71Fltk8EaZR7M
=====================================================================================================================================================
=====================================================================================================================================================
CHG0259989 
iperf
pdl10pdbc1n01 - NFS errors: 664
pdl10pdbc1n02 - NFS errors: 762
pdl10pdbc2n01 - NFS errors: 1270
pdl10pdbc2n02 - NFS errors: 1012
pdl10pdbc3n01 - NFS errors: 690
pdl10pdbc3n02 - NFS errors: 4637
pdl10pdbc4n01 - NFS errors: 223
pdl10pdbc4n02 - NFS errors: 202
pdl10pdbc5n01 - NFS errors: 0
pdl10pdbc5n02 - NFS errors: 0
pdl10pdbc6n01 - NFS errors: 385
pdl10pdbc6n02 - NFS errors: 1088
pdl10pdbc6n03 - NFS errors: 373
pdl10pdbora01 - NFS errors: 65
=====================================================================================================================================================
#######Remove the Lun ##########
dmesg
multipath -ll | grep "failed\|faulty" | sed  's/.....//' | awk '{print $1,$2}'

echo 1 > /sys/class/scsi_device/1:0:1:10/device/delete 

multipath -ll | grep "failed\|faulty" | sed  's/.....//' | awk '{print $1,$2}'

ls -lrth /dev/mapper/ | grep "383047687a244e4162775972"
ls -lrth /dev/mapper/ | grep "383047687a244e4162775973"
ls -lrth /dev/mapper/ | grep "383047687a244e4162775971"

multipath -f /dev/dm-27
multipath -f /dev/dm-28
dmesg -H
ls -lrth /dev/mapper/ | grep "383047687a244e4162775931"
ls -lrth /dev/mapper/ | grep "383047687a244e4162775931"
====================================================
multipath -F(IN case having error while removing)
systemctl restart multipathd
====================================================
cd /home/edossant/
sh ./cleanup_asm.sh

cd /root
sh ./asm_to_lun.sh
multipath -ll | grep "failed\|faulty" | sed  's/.....//' | awk '{print $1,$2}'
multipath -ll

for unmount vi /etc/fstab hash the entrys
[root@pdl10pdbora01 ~]# ls -lrth /dev/mapper/ | grep "383047687a244e4162775974"
lrwxrwxrwx. 1 root root       7 Jul 10 13:36 3600a0980383047687a244e4162775974 -> ../dm-9
lrwxrwxrwx. 1 root root       8 Jul 10 13:36 3600a0980383047687a244e4162775974p1 -> ../dm-12
[root@pdl10pdbora01 ~]# ls -lrth /dev/mapper/ | grep "383047687a244e4162775975"
lrwxrwxrwx. 1 root root       8 Jul 10 13:36 3600a0980383047687a244e4162775975 -> ../dm-10
lrwxrwxrwx. 1 root root       8 Jul 10 13:36 3600a0980383047687a244e4162775975p1 -> ../dm-16

[root@pdl10pdbora01 ~]# umount -v -l /u01/data2
umount: /u01/data2 (/dev/mapper/3600a0980383047687a244e4162775975p1) unmounted
============================================================================================================================
pds10vnfsprd01-01.ca.bestbuy.com:/PDL10PDB_u80_clean /u80/clean nfs   noatime,vers=3,wsize=262144,rsize=262144 0 0
172.21.34.111:/data/col1/goldcopy /u80/goldcopy

 
DTL24VDBCBS01 
/data/cbbackup 
 
















