<!DOCTYPE html>
<html>
<head>
<style>
/* Menu Bar */

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 14%;
    
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 80px 20px;
    height: 100%;
    
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}

/* Menu Bar */
/* Table */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
}

th {
    background-color: #2d62b9;
    color: white;
}

table, td, th {
    border: 2px solid black;
}
tr:nth-child(even){background-color: #f2f2f2}

tr:hover {background-color:#f1f1f1;}

th:first-child div{
  border: none;
}

/* Table */

/* Automatic Serial Number Row */
.css-serial {
 counter-reset: serial-number; /* Set the serial number counter to 0 */
}
.css-serial td:first-child:before {
 counter-increment: serial-number; /* Increment the serial number counter */
 content: counter(serial-number); /* Display the counter */
}
/* Automatic Serial Number Row */

/* Text Color */

span.note {
    font-size: 120%;
    color: red;
}
span.alert {
    font-size: 120%;
    color: green;
}
span.warning {
    font-size: 120%;
    color: blue;
}


/* Text Color */

/* header */
header{
    position: relative;
    background-color: #2d62b9;
    box-shadow: 0 5px 30px #BDBDBD;
    padding: 50px;
}


nav{
    float: center;
    position: relative;
    display: inline-block;
}
.font-roboto{
    font-family: 'Roboto', sans-serif;
        text-align: center;
        color:#FEFEFE;

}

/* Header */


/* Footer */
.footer {
 background-color: #2d62b9;
    box-shadow: 0 5px 30px #BDBDBD;
    padding: 50px;
	
    padding: lem;
    text-align: center;
    background: #2d62b9;
    color: white;
	
	    font-family: 'Roboto', sans-serif;
        text-align: center;
        color:#FEFEFE;
}
/* footer */

/* Popup Message */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* Tool Tip */

div.static {
    position: left;
}

</style>

<header>
<h1 class="font-roboto" alin="center" >Ansible Patch Report</h1>
</header>
</head>
<body>
<button class="tablink" onclick="openPage('Server Info', this, 'blue')" id="defaultOpen">Server Info</button>
<button class="tablink" onclick="openPage('Cluster Info', this, 'blue')">Cluster Info</button>
<button class="tablink" onclick="openPage('Database Info', this, 'blue')">Database Info</button>
<div id="Server Info" class="tabcontent">
/* Report Generated by: <span class="warning"></span><br> */
Report Generated by: ED <br> 
Date: <span class="warning">2019-01-23-13:23</span><br>
Ansible Version: <span class="warning">2.7.5</span>
<div id="scrolling_table_1" class="scrolly_table" style="max-width:1700px; max-height:150px">
<div style="overflow-x:auto;">
  <table class="css-serial">
  <thead>
    <tr>
      <th>Sr. No</th>
      <th>Hostname</th>
      <th>Vendor</th>
      <th>OS Version</th>
      <th>Hardware</th>
      <th>Memory(MB)</th>
      <th>Kernel Version</th>
      <th>CPU Cores</th>
      <th>vCPU's</th>
      <th>Uptime</th>
      <th>Available Kernel (Before Patch)</th>
      <th>Last Kernel Update (Before Patch)</th>
      <th>Available Kernel (After Patch)</th>
      <th>Last Kernel Update (After Patch)</th>
      <th>VMware Version</th>
      <th>DB Re-link Required?</th>
      <th>Kernel sysrq</th>
    </tr>
   </thead>
   <tbody>
    </tbody>
  </table>
</div>
<div class="footer">
  <h2>Copyright &copy; BestBuy Canada - All rights reserved</h2>
</div>
</div>
</div>

<div id="Cluster Info" class="tabcontent">
<div id="scrolling_table_1" class="scrolly_table" style="max-width:1700px; max-height:150px">
<div style="overflow-x:auto;">
  <table class="css-serial">
  <thead>
  <tr>
    <th>Sr. No</th>
    <th>Hostname</th>
    <th>Vendor</th>
    <th>OS Version</th>
    <th>Hardware</th>
    <th>Cluster Type</th>
    <th>Cluster Subscription Status</th>
    <th>Cluster Subscription Serial Number</th>
    <th>Cluster Subscription Pool ID</th>
    <th>Cluster Subscription Quantity Used</th>
  </tr>
  </thead>
  <tbody>
</tbody>
</table>
</div>
<div class="footer">
  <h2>Copyright &copy; BestBuy Canada - All rights reserved</h2>
</div>
</div>

</div>

<div id="Database Info" class="tabcontent">
<div id="scrolling_table_1" class="scrolly_table" style="max-width:1700px; max-height:150px">
<div style="overflow-x:auto;">
  <table class="css-serial">
  <thead>
  <tr>
    <th>Sr. No</th>
    <th>Hostname</th>
    <th>Vendor</th>
    <th>OS Version</th>
    <th>Hardware</th>
    <th>Tuned Profile</th>
    <th>Tuned Service</th>
  </tr>
  </thead>
  <tbody>
</tbody>
</table>
</div>
<div class="footer">
  <h2>Copyright &copy; BestBuy Canada - All rights reserved</h2>
</div>
</div>

</div>
<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>

</html>


