---
# vars file for role_patch

bkp_script: "linux_cfg_bkup.sh"
var: "/var"

ha_repos:
   - rhel-ha-for-rhel-{{ansible_distribution_major_version}}-server-rpms
   - rhel-rs-for-rhel-{{ansible_distribution_major_version}}-server-rpms

rpm_db: "/var/lib/rpm/__db"
role_path: "roles/role_patch" 
#role_path: "/etc/ansible/test_patching/"
#Email
#email: 'TCSIS-UNIX-Patching-team@bestbuy.com,L2 Unix Team <L2UnixTeam@bestbuy.com>'
#domain: 'bestbuy.com'
#cc: 'Sajid.Mulani@bestbuy.com,Nitin.Jain@bestbuy.com,Vasudeo.Sathe@bestbuy.com,Sekhar.Pulipati@bestbuy.com'
email: 'edewillians@bestbuycanada.ca'
#domain: 'bestbuy.com'
cc: 'vikjain@bestbuycanada.ca'
