---
- hosts: node 
  gather_facts: False
  connection: local
  serial: 1

  vars_prompt:
  - name: "vc_username"
    prompt: "vCenter Username"
    private: no

  - name: "vc_password"
    prompt: "vCenter Password"
    private: yes

  tasks:
  - name: "{{ vc_hostname }} > {{ vc_datacenter }} > {{ inventory_hostname }} :: snapshot {{ snapshot_name }} {{ snapshot_state }}"
    local_action:
      module: vmware_guest
      hostname: "{{ vc_hostname }}"
      username: "{{ vc_username }}"
      password: "{{ vc_password }}"
      datacenter: "{{ vc_datacenter }}"
      validate_certs: False
      folder: "{{ vc_folder }}"
      name: "{{ inventory_hostname }}"
      state: poweredon
      template: RHEL7-Build-Template
      disk:
        - size_gb: "{{ disk_size | default(60) }}"
          type: thin
          hardware:
          memory_mb: 2048
          num_cpus: 2
          scsi: lsilogicsas
          version: 12
      delegate_to: localhost
      register: RHEL7_OS__deploy

