---
- name: LUN,WWN,HBA,FC Details
  hosts: shridhartest
  gather_facts: false
  #remote_user: root
  #become: true
  #become_user: shbhanda
  become_method: sudo
  
  tasks:
    - name: SCSI Host Details
      #shell: ls -l /sys/class/scsi_host
      shell: cat /proc/scsi/scsi | grep scsi*
      register: SCSI_Host

    - debug: msg="{{ SCSI_Host.stdout_lines }}"
    - name: "Output"
      local_action:
        copy content="{{ SCSI_Host.stdout_lines }}" dest="/tmp/lundetails.out"

    - name: WWN Details
      shell: ls -la /dev/disk/by-id/ |grep wwn |grep sd |grep -v part|awk '{print $9}'
      register: WWN_Details

    - debug: msg="{{ WWN_Details.stdout_lines }}"
    #- name: "Output"
    #  local_action:
    #    copy content="{{ WWN_Details.stdout_lines }}" dest="/tmp/lundetails.out"

    #- name: HBA Details
     # shell: /sbin/lspci -nn | grep -i hba 
     # register: HBA_Details
    
    #- debug: msg="{{ HBA_Details.stdout_lines }}"

    - name: FC_host Details
      shell: ls -l /sys/class/fc_host 
      register: fc_host

    - debug: msg="{{ fc_host.stdout_lines }}"

    #- name: FC Details
     # shell: /sbin/lspci -nn | grep -i hba
     # register: FC_Details

    #- debug: msg="{{ FC_Details.stdout }}"

    - name: FC Port Name Details
      shell: more /sys/class/fc_host/host*/port_name
      register: FC_PortNameDetails

    - debug: msg="{{ FC_PortNameDetails.stdout_lines }}"

    - name: FC Port Status  Details
      shell: more /sys/class/fc_host/host*/port_state
      register: FC_PortDetails

    - debug: msg="{{ FC_PortDetails.stdout_lines }}"

    - name: "Output"
      local_action:
        copy content="{{ SCSI_Host.stdout_lines, WWN_Details.stdout_lines,fc_host.stdout_lines,FC_PortNameDetails.stdout_lines,FC_PortDetails.stdout_lines }}" dest="/tmp/lundetails.out"
        


