---
- hosts: all
  gather_facts: True
  remote_user: edossant
  become: yes
  become_user: root
  become_method: sudo

  tasks:
#    - name: Install libselinux-python
#      raw: yum install libselinux-python -y
#    - name: Create Backup
#      raw: tar -zcvf /root/backup/$HOSTNAME.2019_wave0_BKP.tar.gz /root/backup/*-2019/

#    - name: Copy Backup to Jumphost
#      raw: scp /root/backup/*.tar.gz pdl24viffman01:/root/
#    - name: merch
#      raw: sed -i 's/merch::4000:ace_event,ops_int,ace_ops/merch::4000:ace_event,ops_int,ace_ops,rtkrms70,rmsdev,invdata/g' /etc/group

#    - name: store
#      raw: sed -i 's/store::4004:ace_event,ops_int,ace_ops/store::4004:ace_event,ops_int,ace_ops,rip_hds,invdata/g' /etc/group

#    - name: intrface
#      raw: sed -i 's/intrface::4005:ace_event,ops_int,ace_ops/intrface::4005:ace_event,ops_int,ace_ops,rmsdev,invdata/g' /etc/group

#    - name: reports
#      raw: sed -i 's/reports::4007:ace_event,ops_int,ace_ops/reports::4007:ace_event,ops_int,ace_ops,rmsdev,invdata/g' /etc/group

#    - name: ace
#      raw: sed -i 's/ace::1008:ops_int,oracle,ace_ops/ace::1008:ops_int,oracle,ace_ops,ace_event,rmsdev,invdata/g' /etc/group

#    - name: autorun
#      raw: sed -i 's/autorun::777:oracle,ops_int,ace_event,ace_ops/autorun::777:oracle,ops_int,ace_event,ace_ops,rmsdev,rtkrms70,rms_rpts,invdata/g' /etc/group
#
#    - name: Copy script
#      copy: src=/home/edossant/getInfoASMdisks-R7.sh dest=/root mode=0755

#    - name: Run
#      raw: /bin/bash /root/getInfoASMdisks-R7 > $HOSTNAME.txt

#    - name: Sending backup file to pdl24viffman01
#      raw: sshpass -p "" scp -o StrictHostKeyChecking=no /root/$HOSTNAME.txt edossant@pdl24viffman01:/export/home/edossant/
#    - name: fstab editing
#      raw: cat /etc/ansible/mount >> /etc/fstab
   
#    - name: Make directories
#      raw: mkdir -p /u80/clean ; mkdir -p /u80/unclean

#   - name: Mounting NFS
#      raw: mount -a
 
#    - name: Change owner
#      raw: chown oracle:dba /u80/unclean/ -R ; chown oracle:dba /u80/clean/ -R

    - name: Install Bmon
      raw: yum install bmon -y

    - name: Install nload
      raw: yum install nload -y

