---
- hosts: all
  gather_facts: True
  remote_user: edossant
  become: yes
  become_user: root
  become_method: sudo

  tasks:
#    - name: Install libselinux-python
#      raw: yum install libselinux-python -y
#    - name: Create Backup
#      raw: tar -zcvf /root/backup/$HOSTNAME.2019_wave0_BKP.tar.gz /root/backup/*-2019/

#    - name: Copy Backup to Jumphost
#      raw: scp /root/backup/*.tar.gz pdl24viffman01:/root/
#    - name: merch
#      raw: sed -i 's/merch::4000:ace_event,ops_int,ace_ops/merch::4000:ace_event,ops_int,ace_ops,rtkrms70,rmsdev,invdata/g' /etc/group

#    - name: store
#      raw: sed -i 's/store::4004:ace_event,ops_int,ace_ops/store::4004:ace_event,ops_int,ace_ops,rip_hds,invdata/g' /etc/group

#    - name: intrface
#      raw: sed -i 's/intrface::4005:ace_event,ops_int,ace_ops/intrface::4005:ace_event,ops_int,ace_ops,rmsdev,invdata/g' /etc/group

#    - name: reports
#      raw: sed -i 's/reports::4007:ace_event,ops_int,ace_ops/reports::4007:ace_event,ops_int,ace_ops,rmsdev,invdata/g' /etc/group

#    - name: ace
#      raw: sed -i 's/ace::1008:ops_int,oracle,ace_ops/ace::1008:ops_int,oracle,ace_ops,ace_event,rmsdev,invdata/g' /etc/group

#    - name: autorun
#      raw: sed -i 's/autorun::777:oracle,ops_int,ace_event,ace_ops/autorun::777:oracle,ops_int,ace_event,ace_ops,rmsdev,rtkrms70,rms_rpts,invdata/g' /etc/group
#    - name: Create CA
#      raw: yum install CARKaim -y  
  
#    - name: CHK
#      raw: chkconfig --add aimprv
#    - name: Install SSHPASS
#      raw: yum install sshpass -y

#    - name: Creating BackupWaves Directory on edossant HOME 
#      raw: mkdir -p /home/edossant/backupwaves/
        
#    - name: Changing Owner Directory
#      raw: chown edossant:bbyuser /home/edossant/backupwaves/ -R
 
#    - name: Compress File Backup
#      raw: tar -zcvf /root/backup/$HOSTNAME.2019_wave26_prod-BKP.tar.gz /root/backup/*-2019/
 
#    - name: Entering root directory
#      raw: cd /root/backup/ ; mv /root/backup/*BKP.tar.gz /home/edossant/backupwaves/
 
#    - name: Moving backup file to edossant HOME
#      raw: mv *_BKP.tar.gz /home/edossant/backupwaves/
 
#    - name: Entering edossant HOME 
#      raw: cd /home/edossant/backupwaves/ 
          
#    - name: Sending backup file to pdl24viffman01
#      raw: sshpass -p "" scp -o StrictHostKeyChecking=no /home/edossant/backupwaves/*BKP.tar.gz edossant@pdl24viffman01:/home/edossant/backupwaves/



    - name: Changing /data/defiance user owner
      raw: chown defiance:dps /data/
  
    - name: changing /data/
      raw: chown defiance:dps /data/defiance/ -R

    - name: Changing /opt/defiance 
      raw: chown defiance:dps /opt/defiance/ -R
 
 
