---
- hosts: decomm
  gather_facts: False
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: Remove the old puppet server in /etc/hosts file
     replace:
        dest: /etc/hosts
        regexp: '^172.21.18.14'
        replace: '#172.21.18.14'

   - name: Insert new puppet server in /etc/hosts file
     lineinfile:
        path: /etc/hosts
        line: '172.21.18.30 pdl24viffman01.ca.bestbuy.com pdl24viffman01 puppet puppetdb'

   - name: Remove the old puppet ssl
     file:
        path: /var/lib/puppet/ssl
        state: absent

   - name: Restart the puppet agent service
     service:
        name: puppet
        state: restarted
