---
- hosts: all
  gather_facts: True
  become: yes
  become_user: root
  become_method: sudo

  tasks:
    - name: Install elfutils-libelf-devel
      yum:
        name: elfutils-libelf-devel
        state: latest

    - name: Install unixODBC
      yum:
        name: unixODBC
        state: latest

    - name: Install unixODBC-devel
      yum:
        name: unixODBC-devel
        state: latest

    - name: Install libXp
      yum:
        name: libXp
        state: latest

    - name: Install binutils
      yum:
        name: binutils
        state: latest

    - name: Install compat-db
      yum:
        name: compat-db
        state: latest

    - name: Install gcc
      yum:
        name: gcc
        state: latest
    
    - name: Install glibc
      yum:
        name: glibc
        state: latest

    - name: Install libgcc 
      yum:
        name: libgcc
        state: latest

    - name: Install gcc-c++
      yum: 
        name: gcc-c++
        state: latest  

    - name: Install glibc-devel
      yum: 
        name: glibc-devel
        state: latest

    - name: Install libstdc++-devel
      yum:
        name: libstdc++-devel
        state: latest

    - name: Install libstdc++
      yum:
        name: libstdc++
        state: latest

    - name: Install libXi
      yum:
        name: libXi
        state: latest

    - name: Install libXp
      yum:
        name: libXp
        state: latest

    - name: Install libaio
      yum:
        name: libaio
        state: latest

    - name: Install libgomp
      yum:
        name: libgomp
        state: latest

    - name: Install make
      yum:
        name: make
        state: latest

    - name: Install gdbm
      yum:
        name: gdbm
        state: latest

    - name: Install sysstat
      yum:
        name: sysstat
        state: latest

    - name: Install util-linux
      yum:
        name: util-linux
        state: latest

    - name: Install unzip
      yum:
        name: unzip
        state: latest

    - name: Install compat-libcap1
      yum:
        name: compat-libcap1
        state: latest

    - name: Install compat-libstdc
      yum:
        name: compat-libstdc
        state: latest

    - name: Install xorg-x11-utils
      yum:
        name: xorg-x11-utils
        state: latest

    - name: Install libaio-devel
      yum:
        name: libaio-devel
        state: latest
