--- 
 - hosts: all
   gather_facts: True
   become: yes
   become_user: root

   vars:
     password: $6$/HBWUk.e$jFGPvWyhWk4UKcbDsz97UqAHTo.3XOC7R2WzSM6wyYO3p3cxBcNsIVmdvqs.tmfjZXkPchafJD92PxjSBt/FX/
     become_method: sudo

   tasks:
    - name: Backing Up Shadow Files
      shell: cp -p /etc/shadow /etc/shadow-$(date +"%d-%m-%y")
    - name: Change root password
      user: name=root update_password=always password={{password}}
    - name: maximum password lifetime set to 90 days.
      shell: passwd -x 90 root
