---
 - hosts: all
   gather_facts: False
   become: yes
   become_user: root
   become_method: sudo

   tasks:

     - name: Refresh the subscription manager
       command: subscription-manager refresh

     - name: Clear the yum cache
       command: yum clean all

     - name: upgrade all packages
       yum:
         name: '*'
         state: latest
          
     - name: Cleaning up unfinished Transaction
       shell: yum-complete-transaction --cleanup-only

     - name: Removing duplicate packages
       shell: package-cleanup --cleandupes -y
