---
- hosts: all
  gather_facts: True
  become: yes
  become_user: root
  become_method: sudo

  tasks:
   - name: ensure a list of packages installed
     yum:
       name: "{{ packages }}"
       state: latest
     vars:
       packages:
       - elfutils-libelf-devel
       - unixODBC  
       - unixODBC-devel    
       - binutils  
       - compat-db 
       - gcc       
       - gcc-c++   
       - glibc     
       - glibc-common      
       - glibc-devel       
       - libgcc    
       - libstdc++-devel   
       - libstdc++ 
       - libXi-    
       - libXp-    
       - libaio    
       - libgomp   
       - make      
       - gdbm      
       - sysstat   
       - util-linux        
       - unzip     
       - compat-libcap1    
       - compat-libstdc    
       - elfutils-libelf-devel     
       - libaio-devel      
       - xorg-x11-utils
