---
- hosts: all 
  gather_facts: False
  connection: local

  vars_files:
    - ./vars/vars_file.yml
  
  vars_prompt:
  - name: "username"
    prompt: "VC_username"
    private: no
  
  - name: "password"
    prompt: "VC_password"
    private: yes

  tasks:
  - name: Take snapshot of all VM's found in variable machines.
    local_action:
      module: vmware_guest_snapshot
      datacenter: "{{ datacenter }}"
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      validate_certs: False
      name: "{{ inventory_hostname }}"
      state: present
      snapshot_name: "{{ snapshot_name }}"
      description: "{{ snapshot_description }}"
    with_items:
    - "{{ name }}"
    register: vm
  - name: Verbose Take snapshot task
    debug: var=vm
