---
- hosts: all 
  gather_facts: False
  connection: local

  vars_files:
    - ./vars/vars_file.yml

  tasks:
  - name: Take snapshot of all VM's found in variable machines.
    local_action:
      module: vmware_guest_snapshot
      datacenter: "{{ datacenter }}"
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      validate_certs: False
      name: "{{ inventory_hostname }}"
      #uuid: "{{ facts['virtual_machines']['%s'| format(item)]['uuid'] }}" 
      state: present
      snapshot_name: "{{ snapshot_name }}"
      description: "{{ snapshot_description }}"
    with_items:
    - "{{ machines }}"
    register: vm
  - name: Verbose Take snapshot task
    debug: var=vm
