---
- hosts: localhost
  gather_facts: False
  connection: local
   
  vars_prompt:
  - name: "vc_username"
    prompt: "VC_username"
    private: no

  - name: "vc_password"
    prompt: "VC_password"
    private: yes

  tasks:
  - name: Create snapshot
    local_action:
      module: vmware_guest_snapshot
      hostname: pda20vapvcn02.ca.bestbuy.com
      username: "{{ vc_username }}"
      password: "{{ vc_password }}"
      datacenter: CHQ
      validate_certs: False
      folder: /CHQ
      name: testvm
      state: present
      snapshot_name: snap1
      description: snap1_description
    register: vm
 
  - name: Verbose Take snapshot task
    debug: var=vm
