---
#- name: Set exec permission /tmp
#  command: mount -o remount,exec /tmp
 
- name: Transfer the backup script to the host servers
  copy: src=/etc/ansible/roles/role_patch/files/linux_cfg_bkup.sh dest=/tmp mode=0755

- debug: msg="Backup Script is copying to the destination system /tmp directory"

- name: Checking the backup directory is exist or not (if already present then it will skip)
  stat:
   path: /root/backup/{{ lookup('pipe','date +%d-%B-%Y') }}
  register: bkp_dir

- name: Executing the backup script, Please verify the backup dir created at /root/backup/ folder.
  script: '/etc/ansible/roles/role_patch/files/linux_cfg_bkup.sh'
  when: bkp_dir.stat.exists == false

- debug: msg=" directory {{ansible_date_time.date}} already exist so skipping the task"
