---
#- name: changing the permission /tmp/.ansible-tmp
#  file: path=/tmp/.ansible-tmp state=directory mode=0777 recurse=yes

- name: cleaning up  rpm database
  shell: rm -rf {{ rpm_db }};rpm --rebuilddb
  register: rpmdb
  changed_when: rpmdb.stdout
- debug: msg=" cleaning and rebuild the rpm database"

- name: Cleaning old SA log files and removed if they are older then 6 months
  shell: find /var/log/sa/ -type f -mtime +6 | xargs rm -f &>/dev/null
  ignore_errors: true

- name: Cleaning old yum logs if they are older 
  shell: find /var/log/yum* -type f -mtime +6 | xargs rm -f &>/dev/null
  ignore_errors: true

- name: Cleaning old messages logs if they are older
  shell: find /var/log/messages-2018* -type f -mtime +6 | xargs rm -f &>/dev/null
  ignore_errors: true

- name: Clean Collectl Logs That have been rotated 
  raw: rm -f /var/log/collectl/*.gz
  ignore_errors: true

- name: Clean out YUM cache directory
  file: path=/var/cache/yum/ state=absent

- name: Put YUM cache back directory
  file: path=/var/cache/yum/ state=directory
- debug: msg=" Package cleanup starts...." 

- name: clearing yum cache
  shell: yum clean all
  register: yum_cache_clear
  ignore_errors: true

- name: Cleaning the spool repackage 
  raw: rm -f /var/spool/repackage/*
  ignore_errors: true

- name: Installing yum utils
  yum: name=yum-utils state=latest
- debug: msg=" Installing the yum utils....."

- name: Cleaning up Unfinished Transactions
  shell: yum-complete-transaction --cleanup-only
  register: yum_unfinished

- name: Removing the duplicate Packages
  shell: package-cleanup --cleandupes -y 
  register: pkg_clean

- name: Placing OLD two kernels in the boot directory 
  command: package-cleanup --oldkernels --count=2 -y
