﻿As decided in Society General Meeting we are starting society maintenance collection 
of Rs 1000 per flat for owners  from June 2019.
Following are the account details:
Account Name: Divyashanti Residency Cooperative Housing Society 
Account Number:  38487735869
Branch: SBI Bank, Pashan
IFSC Code: SBIN0013547
Maintenance should be deposited by 10th of each month. Else will attract a penalty of 10%.
Will recommend to transfer per quarter/half yearly/yearly.
All transactions should mention flat number in reference.  Collect the receipts from Flat 310.
divyashanti85@gmail.com
======================================================================================
20 - VIDC corporate
24 - VIDC ecomm
21 - CHQ
22 - Langley
23 - Brampton
09 - Bloomington
01 - Bloomington
10 - Denver
02 - Denver

===================================================================================
Standard UNIX time sources are:
Bbydmz:
ntp3.bestbuy.com, ntp4.bestbuy.com

Na:
ntp1.bestbuy.com, ntp2.bestbuy.com

Telus/CHQ
ntp2.futureshop.com, ntp3.futureshop.com


note that ntp1.futureshop.com is at CHQ not at VIDC

-----------------------------------------------------------------
Canada password reset link
https://storefront.bestbuycanada.ca/Citrix/XENWeb/
ca.bestbuy.com\vmokashi

https://j2eefarm01.futureshop.com/SecAdm/PasswordChange/lev2.jsp 
------------------------------------------------------------------
K0lp#123

BDP Cloud Access
Username: A1124140
Password: s7ZWw]n<
==============================================================================================================================
cad2upap103 , cad2upap104
root
Sp@c3Tim3Tr@v3l8
console
sunc0N5O!e 
Ecom!l0Admin
c0N5O!e
hpc0N5O!e
================================================================================================
pdl20mwfrmap01 & pdl20mwfrmap02 : Sp@c3Tim3Tr@v3l8

root : WhistlerGrizzlyMapleRed150

Tuberous : C0sm0sDustSt@rs8 , The3SeymourGrouseCypress

=================================================================================================================================
cad1upap002 /cprasu102
root 
P@55r00tForPr0d#  
admin 
0tvor5a!
=================================================================================================================================
vlxt01u
pdw20jumap01 

T0rvalds
Dalradco@2016
Printer
\\172.29.132.27 S1_BestBuy
=================================================================================================================================
nullify
cat /dev/null > /var/avamar/f_cache2.dat

cd /var/avamar
$ sudo dd if=/dev/null of=f_cache.dat

sudo dd if=/dev/null of=file-name 
sudo truncate -s0 /var/log/file-name
=================================================================================================================================
cad2upim001
Msrvdj#987654321
cad2upim002  
Msrvdj#123456789
=================================================================================================================================
pdx20ldput002 root is "Pos!t10N"

admin hpc0N5O!e
R3ta!1eR
[root@dtl21bizdbn01

===========================================================================================================================================
[vikjain@vlxt01u ~]$ ssh 10.166.0.51
vikjain@10.166.0.51's password:
Last login: Wed Dec 20 05:36:27 2017 from alp01ecdeploy.c
Sun Microsystems Inc.   SunOS 5.9       Generic May 2002
Could not chdir to home directory /export/home/vikjain: No such file or directory
Sun Microsystems Inc.   SunOS 5.9       Generic May 2002
$ Uname -a
ksh: Uname:  not found
$ uname -a
SunOS w08apu001 5.9 Generic_122300-09 sun4u sparc SUNW,UltraAX-i2

bash-2.05$ ifconfig -a
lo0: flags=1000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000
eri0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 10.166.0.52 netmask ffffff00 broadcast 10.166.0.255
eri0:1: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 10.166.0.54 netmask ffffff00 broadcast 10.166.0.255
bash-2.05$ uname -a
SunOS w08apu002 5.9 Generic_122300-09 sun4u sparc SUNW,UltraAX-i2


bash-2.05$ uname -a
SunOS w08apu001 5.9 Generic_122300-09 sun4u sparc SUNW,UltraAX-i2
bash-2.05$ ifconfig -a
lo0: flags=1000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000
eri0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 10.166.0.51 netmask ffffff00 broadcast 10.166.0.255
        ether 0:3:ba:2d:5a:ec
eri0:1: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 10.166.0.53 netmask ffffff00 broadcast 10.166.0.255

=================================================================================================================================
LDAp Server
cad2upim001
cad2upim002
PDX20LDPUT001
PDX20LDPUT002
password change for Canada
https://storefront.bestbuycanada.ca/Citrix/XENWeb/

Beam#123

cmgmtudba 172.19.247.15

Cyclade : dts15dc
a1000994
Tata1234

BBY Change Management Canada <bbychangemanagementcanada@bestbuycanada.ca>

Dotcom@2015
ssh -i .ssh/a1124140_dotcom.id_rsa a1124140@dlqolsdb101

=================================================================================================================================
dlpolsdb101
=================================================================================================================================
tcpdump -vvv -s "0" port 7443 -w /tmp/7443-capture.cap

find / -xdev -size +100000000c -exec ls -lrt {} \;

DXP41AXA

na\A1103416
Nov#7825

RIB console pass
[servername]B#y!l0x15

pdl01i60ap005B#y!l0x15
DRL02FPRAP001

hlg03utilB#y!l0x15

for RIB : canada console
login as: scadmin  and password SuNr18c0n5o!e
sunc0N5O!e

admin
hpc0N5O!e

A1012891


6754  find /proc/*/fd -type f -links 0 -exec ls -lrt {} \; | more
6755  find /proc/*/fd -type f -links 0 -exec ls -lrt {} \; > /tmp/open_deleted


for i in `pfiles pid|grep S_IFREG|awk '{print $5}'|awk -F":" '{print $2}'`; do find /var -inum $i |xargs ls -lah; done

find /var -type f -iname ".*" -ls

find /var -name ".*" -ls

du -sk * |sort -nr |head


-------------------------
OVM
https://pdl20ovmut01.ca.bestbuy.com:7002/ovm/console/faces/login.jspx?_afrWindowMode=0&_afrLoop=38566136876518301&_adf.ctrl-state=nm3xp8bk8_4

dshunmug/truthi0t

-------------------------
Manaul Procedure for AIP

root@dxp42axa_b=>#/opt/raidmgr/auto_root.sh export data p01ipap01_B1

root@dxp42axa_b=>#/opt/raidmgr/auto_root.sh resync data p01ipap01_B1
would be Fail... provide log ...ask storage team sync...

root@dxp42axa_b=>#/opt/raidmgr/auto_root.sh split data p01ipap01_B1
root@dxp42axa_b=>#/opt/raidmgr/auto_root.sh import data p01ipap01_B1 

-------------------------
BDP server

login to dlp10jmp and then login below bdp jump-host	
Prod PDL01BDPUT251	 	 	
Dev PLL01BDPUT251	 	 	
Test PLT01BDPUT251	 	 	
OpenStack https://bdp-dashboard.na.bestbuy.com/horizon/project	

A1200835
IYVH3FyR

-------------------------



-------------------------
/opt/hp/hp_fibreutils/hp_rescan -a




If we are facing login issue

If sssd process taking high CPU also taking lots of time to restart, please perform below tasks
a.	Take back up of /etc/sssd/sssd.conf file
b.	Change enumerate = true value to enumerate = false in the file
c.	Clear the cache by rm –rf /var/lib/sss/db/*.
d.	Restart the service.

pam_tally2 --user atsftp --reset

-------------------------

Customer Support - 1 866 837 4827

Warranty details

\\asp02fc02\WINTEL_Canada  ( Path for Canada  Vendor )Warranty details

------------------------------
sosreport
/ORAUTL/oraasm/product/asm/log/dlpolsdb101/alertdlpolsdb101.log

/ORAUTL/oraasm/product/asm/log/dlpolsdb101/cssd/ocssd.log



Veritas explorer
/opt/VRTSspt/VRTSexplorer



vxassist -g rootdg maxsize


/etc/vx/bin/vxresize -bx -g cad1ufdb004_dwh_dg dwhv_dbf_NEW  +1g

root@rxq10uxa # /etc/vx/bin/vxresize -bx -g vg03 ibm +2g

------------------------------
zfs create rpool/optibm
zfs set mountpoint=/opt/IBM/ rpool/optibm
df -h /opt/IBM/
zfs set quota=5G rpool/optibm

Filesystem             size   used  avail capacity  Mounted on
rpool/optibm           5.0G    31K   5.0G     1%    /opt/IBM
------------------------------

pvcreate /dev/sdc1

vgextend data_vg /dev/sdc1

lvcreate -L 41G -n opt_appserver data_vg
mkfs.ext4 /dev/data_vg/opt_ibm

useradd -u 1774 -g 190 -c "Maestro-TWS ID" -d /opt/IBM/home/twssda -m -s /bin/ksh twssda



pam_tally2 -u twsjda

pam_tally2 -r -u twsjda




-------------------------------------------------------
To find files for particular range
find . -newer start \! -newer stop

touch -t 201201010000 start
touch -t 201306310000 stop
find . -type f -name "f60run_dump*" -newer start \! -newer stop -exec  ls -ltrh {} \;


find . -type f -name "f60run_dump*" -newer start \! -newer stop -exec  rm -f {} \;
-------------------------------------------------------

Lastest emcgrab placed at : /opt/linuxdepots/tcs/emcgrab_Linux_v4.7.1.tar
/opt/linuxdepots/tcs/emcgrab/emcgrab.sh -lite


Execution commandafter extraction  : ./emcgrab.sh -symmid bypass
-------------------------------------------------------

/opt/linuxdepots/tcs/Solaris/Firmware/SUN_Firmware_2015


./sysfwdownload -u /var/tmp/T1000/139435-10/Firmware/Sun_Fire_T1000/Sun_System_Firmware-6_7_13-Sun_Fire_T1000.bin
shutdown –i5 –g0 –y


look for the driver-name to identify the HBA cards. on Solaris 8 or 9
prtpicl -v | grep -i devfs-path | grep -i fibre-channel | grep -v sd | nawk -F: '{ print $2 }

after solaris 10

luxadm -e port 
fcinfo hba-port

[root@hxq01uxa ~]# luxadm -e port
/devices/pci@3,700000/SUNW,emlxs@0,1/fp@0,0:devctl                 NOT CONNECTED
/devices/pci@3,700000/SUNW,emlxs@0/fp@0,0:devctl                   CONNECTED
[root@hxq01uxa ~]# luxadm -e dump_map /devices/pci@3,700000/SUNW,emlxs@0,1/fp@0,0:devctl
 No devices are found on /devices/pci@3,700000/SUNW,emlxs@0,1/fp@0,0:devctl.
[root@hxq01uxa ~]# luxadm -e dump_map /devices/pci@3,700000/SUNW,emlxs@0/fp@0,0:devctl
Pos  Port_ID Hard_Addr Port WWN         Node WWN         Type
0    5f0280  0         5000097300167990 5000097300167800 0x0  (Disk device)
1    5f02a0  0         5000097300167994 5000097300167800 0x0  (Disk device)
2    616e20  0         10000000c9aee648 20000000c9aee648 0x1f (Unknown Type,Host Bus Adapter)
[root@hxq01uxa ~]#
-------------------------------------------------------

To get a list LUNs coming from a specific storage port
# fcinfo remote-port -s -p 10000000c9aee648
-------------------------------------------------------
 1000  lsdisk > /tmp/lsdisk_before
 1001  echo  8191  > /sys/module/scsi_mod/parameters/max_report_luns
 1002  echo  8192  > /sys/module/scsi_mod/parameters/max_luns
 1003  /opt/hp/hp_fibreutils/hp_rescan -a
 1004  ls -ltr  /sys/class/fc_host/
 1005  echo "1" > /sys/class/fc_host/host0/issue_lip
 1006  echo "1" > /sys/class/fc_host/host1/issue_lip
 1007  powermt check
 1008  powermt config
 1009  powermt save
 1010  lsdisk
 1011  powermt display dev=all
 1012  fdisk /dev/emcpowerpu
 1013  powermt display dev=all
 1014  fdisk /dev/emcpowerpv
 1015  fdisk -l
 1016  lsdisk
 1017  lsdisk | egrep "025C|025D"

-bash-3.00# echo “- - -” > /sys/class/scsi_host/host0/scan
-bash-3.00# echo “- - -” > /sys/class/scsi_host/host1/scan


partprobe /dev/emcpowerpo

-------------------------------------------------------
/usr/bin/installboot /usr/platform/`uname -i`/lib/fs/ufs/bootblk /dev/rdsk/c1t1d0s0

Again if this disk is not brand new it might have existing boot blocks on it which we will need to force overwrite.

# installboot -f -F zfs /usr/platform/`uname -i`/lib/fs/zfs/bootblk /dev/rdsk/c0t5000CCA043650CD8d0s0
This wraps it up for a SPARC installation, it of course makes sense to test booting to the second disk as well.

Install Boot Blocks on x86

If you are using a x86 system, then you will need to use the installgrub utility.

# installgrub /boot/grub/stage1 /boot/grub/stage2 /dev/rdsk/c0t5000CCA043650CD8d0s0
-------------------------------------------------------
shutdown –i6 –g0 –y
-------------------------------------------------------

Install the boot blocks on ZFS root disk.
SPARC:

# installboot /tmp/mnt/usr/platform/`uname -i`/lib/fs/zfs/bootblk /dev/rdsk/c2t0d0s0
x86:
 

# installgrub /tmp/mnt/boot/grub/stage1 /tmp/mnt/boot/grub/stage2 /dev/rdsk/c2t0d0s0

 

Install boot block on UFS root disk

SPARC:

# installboot /usr/platform/`uname -i`/lib/fs/ufs/bootblk /dev/rdsk/cwtxdys0

 

x86:  # /sbin/installgrub /boot/grub/stage1 /boot/grub/stage2 /dev/rdsk/cwtxdysz 
-------------------------------------------------------


Bains, Gurpreet : cell 604 512 4636 


****************************************************************************************

root@imageserver:
/install/patches/sol10/explorer/explorer.8402d87a.cad1ut012-2015.10.19.23.40

root@cad1ut012:~# lustatus
Boot Environment           Is       Active Active    Can    Copy
Name                       Complete Now    On Reboot Delete Status
-------------------------- -------- ------ --------- ------ ----------
pca_Sep2015                yes      yes    yes       no     -  	(os upgrade alrady done)
pca_Oct2015                yes      no     no        yes    -
root@cad1ut012:~#


./installpatchset --apply-prereq --s10patchset

./installpatchset  --s10patchset


-----------------------------------------
zoneadm -z zonename attach -U 

status - installed

zoneadm -z zonename boot

-----------------------------------------
XSCF> showdomainstatus -a
XSCF> console -d 0
XSCF> poweron -a
XSCF> poweron -d 0
Poweroff domain 0
XSCF> poweroff -d 0
XSCF> rebootxscf

Send a break signal to a domain (with ID 0)
XSCF> sendbreak -d 0

boot -Z rpool/ROOT/pca_Jul2016


****************************************************************************************
IML Log
Connect to  iLO : 

a. Log into the iLO. 

b. On the "System Status Tab", click on "IML". 

c. Once the log contents are displayed, click anywhere within the displayed log contents. 

d. Enter <CTRL>A (to select "all"). 

e. Copy/paste the contents of the log to a file, and save that file to a local disk drive. 

#sosreport

****************************************************************************************
printer

lpadmin -p bby00715z6m03 -E -v socket://10.18.205.45

lpstat -p printer-name


[root@dlp24util ~]# lpstat -p bby00715z6m03
printer bby00715z6m03 now printing bby00715z6m03-7332441.  enabled since Thu 10 Dec 2015 08:59:41 PM CST
        Unable to connect to printer (retrying in 30 seconds): Connection timed out
[root@dlp24util ~]#

lpadmin -p bby00715z6m03 -E -v socket://10.18.205.126
****************************************************************************************
percentage of memory in use
# free | grep Mem | awk '{print $3/$2 * 100.0}'
percentage of memory that's free
# free | grep Mem | awk '{print $4/$2 * 100.0}'

-ksh-3.2$ free | awk '/Mem/{printf("used: %.2f%"), $3/$2*100} /buffers\/cache/{printf(", buffers: %.2f%"), $4/($3+$4)*100} /Swap/{printf(", swap: %.2f%"), $3/$2*100}'
used: 79.84%, buffers: 31.27%, swap: 5.58%-ksh-3.2$
-ksh-3.2$
****************************************************************************************
Enterprise Service Desk:  1-866-HELP-BBY (1-866-435-7229)
Canada Service Desk:  1-855-858-1600
Mexico Service Desk:  011-888-846-5041 

ldaplist -u uid
getent netgroup netgroup-name | grep uid

./ldaplist_odsee -U A998372  (to get the netgroup)

/export/home/smelnyko/ldaptool.sh -a vmokashi -g
secadm
----------------------------------------
to get the netgroup in canada
[vmokashi@vlxt01u bash]$ pwd
/export/home/dshunmug/bash
[vmokashi@vlxt01u bash]$ ./ldaptool.sh -a vmokashi -g
ca_unix_admins
ca_sox_prod_gen_unix_admin
[vmokashi@vlxt01u bash]$

opped:101421

for i in `ps -ef|grep defunct|awk '{print $2}'`; do sudo preap $i; done
****************************************************************************************
for i in 'lsof /opt/aspera_mount/shares_data | awk '{print $2}'';do kill -9 $i; done

1.Stop agents

sudo /opt/OV/bin/ovc –kill
sudo /opt/perf/bin/ovpa stop

2. Take backup of log files from location "/var/opt/perf/datafiles"

3. Remove all log files.

sudo rm /var/opt/perf/datafiles/log*

4.start both agents.

sudo /opt/OV/bin/ovc –start
sudo /opt/perf/bin/ovpa start

5. Provide output of below commands

sudo /opt/OV/bin/ovc
sudo /opt/perf/bin/perfstat -p
df -h /var/core
****************************************************************************************
Phase II Decommission of servers 

Step 1	: Remove Server from monitoring permenantly (MEM Task) INCTASK0124706 :Remove Servers mentioned in INC2622934 from Monitoring
Step 2	: Remove Server from Backup (Backup Task) INCTASK0124712 : Kindly remove bakup as a part of PH 2 decomission for hosts mentioned in INC2622934
Step 3	: Reclaim Luns (Storage Task) : INCTASK0124707	: Revoke if any luns for servers mentioned in INC2622934
Step 4  : removal of the associated tuberous (or other user IDs) : L2-CYBERARK-IT-CA.
Step 5	: Execute DD Comand from server end (Unix Task) : Power-offf the listed server
Step 6	: Reclaim IP and DNS Entries (Network Task) : Reclaim IP and remove dns entries for servers mentioned in INC2622934
Step 7	: Unrack and Unmount Server (DC Team Task) : Kindly unplug the cables and remove server from racks
Step 8	: Update UCMDB to mark servers as retire : Unix Task
Step 9	: update unix inventory  : Unix Task

L2-DATACENTER-IT-CAN
Please add a step to all UNIX/Linux decommission CRs, to include a CTASK for the removal of tuberous (or other UNIX/Linux-managed user IDs) from CyberArk whenever the associated CI is decommissioned. Mentioned CTASK should be assigned to L2-CYBERARK-IT-US.

NOTE: Whenever Canadian devices are decommissioned, a separate CR/CTASK flow will need to be created, as all Canadian devices will be within the Canadian CyberArk doman...and the removal of the associated tuberous (or other user IDs) would be managed by L2-CYBERARK-IT-CA.

****************************************************************************************
For New user creation 
Please login to https://idm.bestbuy.com/idm/user/login.jsp  URL. 	 	 	 	 	 	 
Click on - Request Tab >> Select - Create new access request >> Select - Yes >> Press - Continue >> Select - UNIX –Add User and Create Group Request >> Access Type - Add a user to a specific group >> Access Level – Standard Unix Access >> Select Application 1 – Enterprise UNIX (T90) 

****************************************************************************************
644  lsdisk | grep -i asm
  645  lsdisk | grep -i asm | wc -l
  646  lsdisk > /tmp/before_scan
  647  lsdisk > /tmp/before_scan -a
  648  /opt/hp/hp_fibreutils/hp_rescan -a
  649  powermt config
  650  powermt check
  651  powermt save
  652  lsdisk > /tmp/after_scan
  653  lsdisk > /tmp/after_scan
  654*
  655  diff before_scan after_scan
****************************************************************************************

hash password by the below link 
http://dld01lnx/hashpass.html 

****************************************************************************************
ldm ls -o disk

mpathadm list LU | grep rdsk
*******************************************************
service collectl status
service collectl stop
mkdir /var/crash/collectl

lvcreate -L 15G -n collectl kdumpvg
mkfs.ext3 /dev/kdumpvg/collectl
mount /dev/kdumpvg/collectl /var/log/collectl/
*******************************************************
pkg
drx21dmnct01
imageserver
/mnt/Solaris_10/Product
mount -r 172.19.39.251:/mnt/Solaris_10/Product /var/tmp/pkg

root@imageserver:/mnt/Solaris_10/Product# scp -pr SUNWeu8os/ mwadawat@zutdb210:/tmp/
*******************************************************
cad2upas003 / cad2upas004 / cprapu019
sc : admin sunc0N5O!e
cprapu004 : no sc

cad2upas003-sc> console -f
Chassis | critical: Host has been powered off
Enter #. to return to ALOM.

Serial console stopped.
cad2upas003-sc>

Chassis | critical: Host has been powered off

Serial console stopped.
cad2upas004-sc> console -f
Enter #. to return to ALOM.

cat /etc/rc.local
/var/tools/vmware-tools-distrib/vmware-install.pl -d
touch /var/lock/subsys/local

root@cad1ut103:~# lucreate -n pca_Feb2016 -m /:/dev/dsk/c0t0d0s0:ufs -m -:/dev/dsk/c0t0d0s1:swap -m /var:/dev/dsk/c0t0d0s3:ufs -m /opt:/dev/dsk/c0t0d0s5:ufs -m /var/crash:/dev/dsk/c0t0d0s6:ufs

usermod -p '$1$80$2YGlUJrrqQWSDdg5zLGPJ0' eoprt03

/mnt/sol10/10_Recommended_CPU_2016-01

 ./installpatchset --apply-prereq --s10patchset
 ./installpatchset --s10patchset

------------------------------------------------------------------------------------------------
*** Run explorer, back-up the /etc/vfstab and related df -f and also for zones

*** Firstly check ... on which disk has server boot currently

root@cad1ut106:~# prtconf -pvv | grep -i boot
        bootargs:  00
        bootpath:  '/pci@7c0/pci@0/pci@8/scsi@2/disk@1,0:a'    <-----------
        reboot-command:
        auto-boot-on-error?:  'false'
        auto-boot?:  'true'
        network-boot-arguments:
        boot-command:  'boot'
        boot-file:
        boot-device:  '/pci@7c0/pci@0/pci@8/scsi@2/disk@1,0:a /pci@7c0/pci@0/pci@8/scsi@2/disk@0,0:a'
        multipath-boot?:  'false'
        boot-device-index:  '0'
        error-reset-recovery:  'boot'
root@cad1ut106:~#

echo | format
AVAILABLE DISK SELECTIONS:
       0. c0t0d0 <SUN72G cyl 14087 alt 2 hd 24 sec 424>
          /pci@7c0/pci@0/pci@8/scsi@2/sd@0,0
       1. c0t1d0 <SUN72G cyl 14087 alt 2 hd 24 sec 424>
          /pci@7c0/pci@0/pci@8/scsi@2/sd@1,0			<-----------

Then detach the mirror for other disk i.e. c0t0d0 and also delete the metadb on c0t0d0 , then metaclear

  405  metadb -i
  406  metastat -p
  407  metadetach d6 d16
  408  metadetach d5 d15
  409  metadetach d3 d13
  410  metadetach -f d3 d13
  411  metadetach d1 d11
  412  metadetach d0 d10
  413  metastat -p
  414  metaclear d16
  415  metaclear d15
  416  metaclear d13
  417  metaclear d11
  418  metaclear d10
  419  metastat -p
  420  metadb -i
  421  metadb -d /dev/dsk/c0t0d0s4
  422  metadb -i
  424  metastat -p

also check eeprom for 
diag-switch?=false

Then create lucreate on disk c0t0d0 

lucreate -n pca_Feb2016 -m /:/dev/dsk/c0t0d0s0:ufs -m -:/dev/dsk/c0t0d0s1:swap -m /var:/dev/dsk/c0t0d0s3:ufs -m /opt:/dev/dsk/c0t0d0s5:ufs -m /var/crash:/dev/dsk/c0t0d0s6:ufs

# lustatus

root@cad1ut106:~# lustatus
Boot Environment           Is       Active Active    Can    Copy
Name                       Complete Now    On Reboot Delete Status
-------------------------- -------- ------ --------- ------ ----------
d0                         yes      yes    yes       no     -
pca_Feb2016                yes      no     no        yes    -
root@cad1ut106:~#


# luactivate pca_Feb2016 

# shutdown -y -i6 -g0  (Reboot the server with this command)

after server up , check lustatus

Start patching
mount imageserver:/install/patches/ /temp

/mnt/sol10/10_Recommended_CPU_2016-01

./installpatchset --apply-prereq --s10patchset
./installpatchset --s10patchset

# shutdown -y -i6 -g0

check the zones

metaset -s zutap015_001_apzone_dg  -t
------------------------------------------------------------------------------------------------
to remove multiple files

for i in `ls -ltr | grep -i 2008 |awk '{print $9}'`
> do
> rm -f $i
> done

for i in  `'ls -ltr | grep 'Jan' |awk '{print $9}'`
------------------------------------------------------------------------------------------------

Durgaprasadarao, Sai - CW 5:08 PM
[root@vlxt01u ~]# vi /etc/ansible/hosts
[root@vlxt01u ~]#

search sai
sudo su - sy
ansible "test_sai" -m "raw" -a "ls -ld /usr/openv/netbackup" -k
Gana1234

ansible "test_sai" -m "raw" -a "sh /tmp/DROWN-test.sh" -k

df -hP |grep -i vx ;vxlicrep;rpm -qa |grep -i vx
df -h |grep -i vx ;vxlicrep;pkginfo -l VRTSvxvm;pkginfo -l VRTSvcs

ansible "test_sai" -m "raw" -a "hostname; rpm -qi basesystem | grep "Install Date"" > /var/tmp/vin.txt -k
ansible "test_sai" -m "raw" -a "hostname; rpm -qi basesystem | grep "Install Date" " > /var/tmp/build.txt -k

Tata1234

hostname; rpm -qi basesystem | grep "Install Date"

ansible "test_sai" -m "raw" -a "hostname; uname -r " > /var/tmp/vin.txt -k
ansible "test_sai" -m "raw" -a "cat /etc/passwd | grep -i hpovadmin" > /var/tmp/hpovadmin.txt -k
------------------------------------------------------------------------------------------------

ansible "test_sai" -m "raw" -a "df -h |grep -i vx ;pkginfo -l VRTSvxvm | grep -i VERSION; pkginfo -l VRTSvcs;/opt/VRTSvcs/bin/hastatus -sum" -k
ansible "test_sai" -m "raw" -a "hostname;/opt/VRTSvlic/bin/vxlicrep -s" -k

/opt/VRTSvlic/bin/vxlicrep -i | grep -i Version
/opt/VRTSvlic/bin/vxlicrep

uname -a;/opt/VRTSvlic/bin/vxlicrep -s; /opt/VRTSvlic/bin/vxlicrep -i | grep -i Version
------------------------------------------------------------------------------------------------
Remove OLD LUS
Shut Donw Zones
Detach Zones
Backup vfstab
hash zones entries
lucreate
installpatchset
luactivate
reboot
unhash zones entries
mount zones mount points
mark zones ready 
attach zones
boot zones
-------------------------------------
OVM Console
https://pdl20ovmut01.ca.bestbuy.com:7002/ovm/console/faces/login.jspx?_afrWindowMode=0&_afrLoop=38566136876518301&_adf.ctrl-state=nm3xp8bk8_4 (https://pdl20ovmut01.ca.bestbuy.com:7002/ovm/console/faces/login.jspx?_afrWindowMode=0&_afrLoop=38566136876518301&_adf.ctrl-state=nm3xp8bk8_4)

dshunmug/truthi0t
-------------------------------------

/opt/linuxdepots/sudoers-cleanup/puppetize.sh 6----{5, 6, 7}  is the redhat version.
/opt/linuxdepots/sudoers-cleanup/puppetize.sh 6

cat /etc/redhat-release
ls -ld /etc/sudoers.d
ps -ef | grep -i puppet
/opt/linuxdepots/sudoers-cleanup/puppetize.sh 5

tail /etc/security/access.conf

end line should be
#### THIS FILE MANAGED BY PUPPET ####

ls -ltr /etc/sudoers.d/
--------------------------------------------------------------------------
To create mount point in Zone

root@pdx20dmnct01:~# format -e c0t60000970000192600783533031393543d0
label SFI
zpool create cacdb_db_export c0t60000970000192600783533031393543d0
zfs create cacdb_db_export/dbexport

zfs set mountpoint=/zones/pdx20cacdb001a/db_export cacdb_db_export/dbexport
zonecfg -z pdx20cacdb001a

added :
fs:
        dir: /db_export
        special: /zones/pdx20cacdb001a/db_export
        raw not specified
        type: lofs
        options: []

mount -F lofs /zones/pdx20cacdb001a/db_export /zones/pdx20cacdb001a/root/db_export
--------------------------------------------------------------------------

Doug
W: (604) 412-1892
C: (604) 318-4681
Zone B1 – Cube B1035

Jasper Frost
Infrastructure Analyst IV
jasfrost@bestbuycanada.ca (jasfrost%40bestbuycanada.ca)
Phone: (604) 456-8432
Emergency: (514) 430-3909 

root@pdx20dmnct02:~# mount -F lofs /zones/drx20cacdb001a/data/CACP /zones/drx20cacdb001a/root/data/CACP

/dev/vx/dsk/eidp_dg/eidp_dbf   621G   525G    90G    86%    /zones/pdx20eiddb001a/data/EIDP
/dev/vx/dsk/eidp_dg/eidp_arch    30G   1.4G    27G     5%    /zones/pdx20eiddb001a/data/EIDP/arch
/dev/vx/dsk/cacp_standby_dg/cacp_dbf   869G   647G   208G    76%    /zones/drx20cacdb001a/data/CACP

mount -F lofs /dev/vx/dsk/eidp_dg/eidp_dbf /zones/pdx20eiddb001a/root/data/EIDP
mount -F lofs /dev/vx/dsk/eidp_dg/eidp_arch /zones/pdx20eiddb001a/root/data/EIDP/arch
mount -F lofs /dev/vx/dsk/cacp_standby_dg/cacp_dbf /zones/drx20cacdb001a/root/data/CACP

Administrator [servername]B#y!l0x15

Passwordless
==============
source server
/opt/acumate/acuhome/.ssh/id_dsa.pub   (this key need to append to authorized_keys of destination server)

To Destination Server
/opt/rpas/acuhome/.ssh/authorized_keys

--------------------------------------------------------------
[root@dlp53wap db]# getent netgroup apptalk_supp
[root@dlp53wap db]#

cat /etc/security/access.conf | grep -i apptalk
#getent netgroup apptalk_supp

#pam_tally2 -r -u atsftp
#pam_tally2 -u atsftp

1. stopped sssd service 
2. cleared the sssd db files 
3. started the sssd service 
[root@dlp53wap db]# getent netgroup apptalk_supp
--------------------------------------------------------------
Present - Needs Remediation	current verision and available version  | if difference | then reinstall
Not Present	tri[pwire installation vlidation need to do, port validation
Present	done

DSVIEW canada KVM

https://cprapn020/dsview/protected/units/units/view-units.do?view=units.1.all

DSVIEW
https://cprapn020/dsview/protected/units/units/view-units.do?view=units.1.all

--------------------------------------------------------------
Windows jump-host
vmware

pdw20jumap01
dsp03vutl
dsp01tsjump / dsp031tsjump
PDW01JMPUT001

mstsc
NA\dsp01tsjump

a1124140-a 

take the password from below link CyberArc
https://puam.na.bestbuy.com

A1124140
Beam#123 (+token)

pX6pu7QK!ctfkWas

vCenter Servers
pda01vcntr001 -bloomington prod
pda02vcntr001 -denver prod
pda01vcntr002 - bloomington non prod


pdw01vcntr001
pdw02vcntr001

pdw01vcntr002

pdw02vcntr002 not connecting
pdh21vcenter001 not connecting

--------------------------------------------------------------

NSCD service

ls -al /var/db/nscd/

/etc/init.d/nscd status

rm -fr /var/db/nscd/*

/etc/init.d/nscd restart

ls -al /var/db/nscd/
--------------------------------------------------------------

tripwire

Service Password: wire1trip
sudo subscription-manager list | grep -i Subscribed ; sudo subscription-manager status | grep -i current
---------------------------
ls -l /sys/class/fc_host/

echo "1" > /sys/class/fc_host/host3/issue_lip
echo "1" > /sys/class/fc_host/host4/issue_lip
hprescan -a
---------------------------
Ansible : 
DTL01LNXAP002 

GitLab
https://pdl01puput01c.na.bestbuy.com/

Puppet
dtl01lnxap002.na.bestbuy.com

canada v-Center
PDH21VCENTER001

CA\vmokashi
Best#123
------------------------------------
ILOM Snapshot for T4-4

set /SP/diag/snapshot dataset=normal

set /SP/diag/snapshot dump_uri=ftp://vmokashi:Beam#123@172.19.16.113/var/tmp/

------------------------------------
sudo pam_tally2 --user A863658

bash-3.2$ sudo pam_tally2 --user=unixmon
Login           Failures Latest failure     From
unixmon         65534    05/17/16 02:57:47  dsp09scope.na.bestbuy.com
bash-3.2$ sudo pam_tally2 --user=unixmon --reset
Login           Failures Latest failure     From
unixmon         65534    05/17/16 02:57:47  dsp09scope.na.bestbuy.com
bash-3.2$ sudo pam_tally2 --user=unixmon
Login           Failures Latest failure     From
unixmon             0
bash-3.2$

pam_tally2 --user umonitor --reset
pam_tally --user umonitor --reset
service sssd status
------------------------------------
rip_hds@cad2upap103> EDITOR=vi
rip_hds@cad2upap103> export EDITOR
crontab -e
....
wq!
cat /var/spool/cron/crontabs/user-id

Shekhar : 6128068353

HBA WWN Number 
systool -c fc_host -v | grep port_name 
HBA Port Status 
systool -c fc_host -v | grep port_state
-----------------------------
create file  serverlist- in home-dir

for i in `cat serverlist-CHG0124474`;do echo $i ;ssh -q -o StrictHostKeyChecking=no $i "(uname -n;sudo cat /etc/fstab | grep -i /opt/sod;echo " ")";done
for i in `cat serverlist-CHG0124474`;do echo $i ;ssh -q -o StrictHostKeyChecking=no $i "(uname -n;sudo /bin/mount -a;echo " ";df -hP /opt/sod;echo " ")";done
-----------------------------
patching setps for RED-HAT-4

up2date --show-channels
up2date --dry-run
up2date -u
up2date -lu
----------------------------------
raise RITM for Template access.
Step-1 : ( Desktop: KeyStore Explorer 5.1.1 ) : To generate CSR file
Step-2 : To submit CSR to get Stunn Certificate
https://certenroll-sha1.bestbuy.com/certsrv/certrqxt.asp
Step-3 : Post CSR approval download certificate from portal : https://certenroll-sha1.bestbuy.com/certsrv/certrqxt.asp
1> DER encodeded (2 files) ....will use .p7b file to convert into .pem
2> Base 64-encoded (2 files)
----------------------------------
OV agent
process to restart the ov daemon in linux

sudo /opt/OV/bin/ovc -stop
sudo /opt/OV/bin/opcagt -stop
sudo /opt/perf/bin/ovpa -stop
sudo /opt/OV/bin/ovc -start
sudo /opt/OV/bin/opcagt -cleanstart
sudo /opt/perf/bin/ovpa -start
sudo /opt/OV/bin/ovc -status
sudo /opt/OV/bin/opcagt -status
sudo /opt/perf/bin/ovpa -status
---------------------------------------------
RHEL 4 servers in Canada :
https://code.bestbuy.com/wiki/pages/viewpage.action?pageId=96443384
Note : Please use Fully Qualified Domain Name (pdl01sat5in001.na.bestbuy.com)  instead of pdl01sat5in001 in this link.
---------------------------------------------
Unrack and Unmount Server (DC Team Task) : Kindly unplug the cables and remove server from racks

canada password reset link :-
https://storefront.bestbuycanada.ca/Citrix/XENWeb/

US servers/Bionic passwd reset link :-
https://iam.na.bestbuy.com/password-portal/
putty log
&Y &M &D &T &H.log

Network Team : 516 4535 730

---------------------
to clear the dead path 

# powermt display
degraded
# powermt check
all
# powermt config
# powermt save
to check 
# powermt display
optimal
---------------------

PermitRootLogin in /etc/ssh/sshd_config
--------------------
time-out value
We need to add below 2-lines in /etc/profile
export TMOUT=900
readonly TMOUT
--------------------
root@cad1ut103:~# cat /usr/openv/netbackup/bin/version
NetBackup-Solaris10 7.6.0.1
root@cad1ut103:~#

HPOV agent install

/opt/linuxdepots/tcs/OA_11_Agent/oainstall.sh -install -agent -srv dsp01omw01.na.bestbuy.com -cert_srv dsp01omw01.na.bestbuy.com

----------------------------------------
Net backup
stored the NBU client agent under /data/NBU_client on Canada Sanbox [ vlxt01u.ca.bestbuy.com(172.19.43.214) ].
We have only below NBU software.

[root@vlxt01u NBU_media_client]# ls -ltr
total 4040764
drwxr-xr-x 4 root bin        4096 Nov 13  2013 NetBackup_7.6.0.1_CLIENTS2
-rw-r----- 1 root root 2224580608 Jul  3  2014 media_server_agent_NetBackup_7.6.0.1_LinuxR_x86_64.tar  -> media manager software
-rw-r--r-- 1 root root 1913143808 Aug 22  2014 NetBackup_7.6.0.1_CLIENTS2.tar -> client agent 
[root@vlxt01u NBU_media_client]# pwd
/data/NBU_media_client
[root@vlxt01u NBU_media_client]#

---------------------------------------
Linux back-up
/opt/linuxdepots/tcs/scripts/linux_cfg_bkup.sh
patching
---------------------------------
rhel5&6
sudo yum repolist
sudo yum --disableexcludes=all update
sudo yum list updates
sudo tail /var/log/yum.log
---------------------------------
Red-Hat-4
up2date -u 
date;uname -a; up2date -lu
---------------------------------

rhel5&6
***************************************************************
./crsctl stop crs


./crsctl disable crs


rpm -Uvh http://pdl24vifsat01.ca.bestbuy.com/pub/katello-ca-consumer-latest.noarch.rpm --force


sudo yum repolist

sudo yum --disableexcludes=all update

sudo yum list updates

sudo tail /var/log/yum.log 

yum --disableexcludes=all --security check-update

/u01/app/11.2.0/crs/install

./rootcrs.pl -unlock

/u01/app/11.2.0/rdbms/install

./rootadd_rdbms.sh
/u01/app/11.2.0/crs/install
./rootcrs.pl -patch

***************************************************************
to unlock
userdbset -d -u a1106905 auth_failures ==> For HP servers

dxp22hxa, dxp23hxa, dxp41axa and dxp43axa
userdbset -d -u A1259323 auth_failures

pam_tally2 --user a1048727-a --reset
pam_tally --user a1048727-a --reset

service sssd status

backupt

sudo /opt/linuxdepots/tcs/scripts/linux_cfg_bkup.sh

/opt/OV/bin/ovc -status
/opt/OV/bin/opcagt -status

000117 
Canada  L3 Unix Team on call number 604-456-8200
*ca-infra-platform-nix <ca-infra-platform-nix@bestbuy.com>

to check disk status on Linux

# hpacucli
=> ctrl all show config

canada monitoring id
bca_s_mem_monitoring

D&1r@dc0Pos!t10N
R3ta!1eRPos!t10N
R3ta!1eR
Pos!t10N
Id3nt!7Y

DEV-TEST

•	BIOS/Firmware update on SOX/PCI HP servers : 	HP recommended to have the firmware with N-1 release and keep minimum recent one year release version.

As per HP firmware available only for G6, G7, G8, G9 model (includes server : ALP01/02DB (iLO firmware Jan 2015), pdl20bizdbn01 / 02), HP advise ' To keep minimum recent one year release version'

As per HP iLO firmware availbale only for G6 G7 G8 G9 model,(Model includes server : ALP01/02DB , pdl20bizdbn01 / 02), HP advise ' To keep minimum recent one year release version'






Validation:
https://cad1xfap004:2381





http://bsm.na.bestbuy.com/topaz/TopazSiteServlet?OWASP_CSRFTOKEN=S206-DSX3-I4OB-H3JZ-PEQY-F078-E3UI-APT6

http://bsm.na.bestbuy.com/topaz/TopazSiteServlet?OWASP_CSRFTOKEN=ZZ3H-75BJ-DHLL-WC8O-3OS8-4Z29-X4PH-0GYS


@ Sumit: please call to PPT and log a case for 
server  w06apu004
serial no. FM42420036




top
shift + O : 





Arcsight & 

Tripwire

Red-Hat

#rpm -qa | grep -i tweagent (To check package)
#ps -ef | grep -i tripwire (serive status)
#netstat -anp | grep -w 9898 (port status)
#cd /usr/local/tripwire/te/agent/bin (location)
# ./twdaemon status  (serive status)

Solaris

#pkginfo -l TWeagent (To check package)
#ps -ef | grep -i tripwire (serive status)
#cd /opt/tripwire/te/agent/bin (location)
# ./twdaemon status (serive status)



Tripwire Validation:
-----------------------
Linux/ Solaris:

ps –ef |grep –i tripwire

telnet DSP01TWE.NA.BESTBUY.COM 9898
and
telnet DSP01TWE.NA.BESTBUY.COM 1169

or

telnet DSP01TWE.NA.BESTBUY.COM 8080
and
telnet DSP01TWE.NA.BESTBUY.COM 1169

Arcsight Validation:
-----------------------

# cat /etc/syslog.conf|egrep -i “pdw20semin402| pdw20semin403”
*.debug                         @pdw20semin403.ca.bestbuy.com

# telnet pdw20semin402 514
or
# telnet pdw20semin403 514

---------------------------------------------------------------

/usr/sbin/cmviewcl
/usr/local/cmcluster/bin/cmviewcl




passwd -s user-name

LK This account is locked account. See Security.
NL This account is a no login account. See Security.
NP This account has no password and is therefore open without authentication.
PS This account has a password.
UN The data in the password field is unknown. It is not a recognizable hashed password or any of the above entries. See crypt(3C) for valid password hashes.
UP This account has not yet been activated by the administrator and cannot be used. See Security.




D&1r@dc0Pos!t10N

Serhiy
778 683 6316

--------------------------------------------------
Cab - meeting
gCAB Meeting Talking Points…
Note: If you are representing a CR, be prepared to discuss the below points

•         What is the purpose of the Change?
•         Did the same activity occur in lower environments with no issues?
•         Does this change involve an outage?
•         What is the business impact during the change?
•         When will technical validation begin?
•         Have all resources been coordinated with?
Web Meeting and Dial-In Details…
  
Click here: https://connect23.uc.att.com/bestbuy/meet/?ExEventID=89312433

1.    Number: 888-844-9901
a.    Best Buy Richfield Campus: 2-6338

2.      Access Code: 9312433#
--------------------------------------------------
SR 3-14056229491 : current recommended kernel patch for solaris-10

Latest-OS kernel patch download
https://updates.oracle.com/Orion/PatchDetails/handle_plat_lang_change?plat_lang=453P&patch_file=&file_id=&password_required=&password_required_readme=&merged_trans=&aru=20941242&patch_num=12714436&patch_num_id=1405780&default_release=4000001100000&default_plat_lang=23P&default_compatible_with=&patch_password=&orderby=&direction=&no_header=0&sortcolpressed=&tab_number=&email=l2unixteam%40bestbuy.com&userid=o-l2unixteam%40bestbuy.com

Latest-Firmware download
http://www.oracle.com/technetwork/systems/patches/firmware/release-history-jsp-138416.html?ssSourceSiteId=ocomen


	
Hello, 

Current recommended OS patchset SunOS 5.10 - https://updates.oracle.com/download/12714436.html 

Firmware - http://www.oracle.com/technetwork/systems/patches/firmware/release-history-jsp-138416.html?ssSourceSiteId=ocomen 

Please let me know if there is anything else I can help you with in this SR. 

Regards, 
Rafal

all os patch download
https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=189425123006794&parent=SrDetailText&sourceId=3-14056229491&id=1272947.1&_afrWindowMode=0&_adf.ctrl-state=1dfaafr3xa_21

-------------------------------------------------------------------
-bash-3.00# echo “- - -” > /sys/class/scsi_host/host0/scan
-bash-3.00# echo “- - -” > /sys/class/scsi_host/host1/scan

A1020589
DgTy$2014
----------------------------------
Zone types

Global zone – every installed OS acts like a global zone, which is present by default. All non-global zones can only be intalled, configured and administered from global zone.

Non-global zone – They share the functioning of the kernel booted under the global zone. All the software and other resources are inherited from the global zone.

Whole Root zone (Big zone) – It gets their own writable copy of all the file systems like /opt, /usr. It takes more disk space.

Sparse root zone (Small zone) – File systems like /opt, /usr are shared from global zone as loopback file-system (you only have a read-only access to these directories in non-global zone). It takes very less disk space.

Branded zones – These are solaris 8 or solaris 9 zones on the solaris 10 global zones.
--------------------------------
dshunmug

--------------------------------

for i in `ls -lrt|grep Jan|awk '{print $9}'`;do rm -rf $i;done
PDX20LDPUT002
for i in `ls -lrt|grep Jan|awk '{print $9}'`;do echo $i;done

--------------------------------
password non-expiry
chage -E -1  -M -1 tuberous

Linux

cp -p /etc/shadow /etc/shadow-$(date +"%d-%m-%y")
chage -E -1  -M -1 tuberous
chage -M 90 root

chage -d 2019-05-08 ace_event

passwd root
passwd tuberous

Solaris

cp -p /etc/shadow /etc/shadow-$(date +"%d-%m-%y")

passwd -x -1 tuberous
passwd -x 90 root
passwd root

passwd -r ldap -s smelnyko


RITM0151773 

passwd -r ldap -s ampillai

./ldaptool.sh -a ca_unix_admins -u
==============================================================================================================================
utilization.bash

#!/bin/bash
function data {
        echo -e " CPU load average"
        uptime
        echo -e "--------------------"
        echo -e "virtual memory report"
        vmstat 5 5
        echo -e "--------------------"
        echo -e "Sar Memory & CPU uatilization report"
        sar 5 5
        echo -e "--------------------"
        echo -e "Memory report"
        free -m
        echo -e "--------------------"
        echo -e "Top 10 Memory & CPU consume processes"
        ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head
        echo -e ">>>>>>>>>>>>>>>>>>>>>>>>>>@@@@@@@@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
}
data 
===========================================================================================================================