# extended LDIF
#
# LDAPv3
# base <ou=ca,o=bestbuy.com> with scope subtree
# filter: (&(objectclass=nisnetgroup)(cn=*ecomm*))
# requesting: ALL
#

# ca_test_ecomm_users, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_users,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
cn: ca_test_ecomm_users
nisNetgroupTriple: (-,dacarson,)
nisNetgroupTriple: (-,hpooni,)
nisNetgroupTriple: (-,rskothand ,)
nisNetgroupTriple: (-,pshelar,)
nisNetgroupTriple: (-,pmarples,)
nisNetgroupTriple: (-,rthanisr,)
nisNetgroupTriple: (-,lholanda,)
nisNetgroupTriple: (-,vlathika,)
nisNetgroupTriple: (-,davievan,)
nisNetgroupTriple: (-,rahulsin,)
nisNetgroupTriple: (-,fsvr,)
nisNetgroupTriple: (-,sabbaspo,)
nisNetgroupTriple: (-,mihu,)
nisNetgroupTriple: (-,cmccpca,)
nisNetgroupTriple: (-,omsoleim,)
nisNetgroupTriple: (-,dhpradha,)
nisNetgroupTriple: (-,hugao,)
nisNetgroupTriple: (-,hsubbure,)
nisNetgroupTriple: (-,riyadav,)
nisNetgroupTriple: (-,vibharga,)
nisNetgroupTriple: (-,jontsang,)
nisNetgroupTriple: (-,flui,)
nisNetgroupTriple: (-,egao,)
nisNetgroupTriple: (-,stibosw,)
nisNetgroupTriple: (-,mren,)
nisNetgroupTriple: (-,kunsingh,)
nisNetgroupTriple: (-,cmacrae,)
nisNetgroupTriple: (-,sjalili,)
nisNetgroupTriple: (-,shbhaska,)
nisNetgroupTriple: (-,salishah,)
nisNetgroupTriple: (-,ngadage,)
nisNetgroupTriple: (-,qbaynes,)
nisNetgroupTriple: (-,sutyagi,)
nisNetgroupTriple: (-,pesequei,)
nisNetgroupTriple: (-,ias,)
nisNetgroupTriple: (-,datam,)
nisNetgroupTriple: (-,jaemiyu,)
nisNetgroupTriple: (-,kaneja,)
nisNetgroupTriple: (-,hagao,)
nisNetgroupTriple: (-,nramakri,)
nisNetgroupTriple: (-,akaradem,)
nisNetgroupTriple: (-,emmoreno,)
nisNetgroupTriple: (-,adpalani,)
nisNetgroupTriple: (-,kevshah,)
nisNetgroupTriple: (-,ccanoniz,)
nisNetgroupTriple: (-,dbsvcs,)
nisNetgroupTriple: (-,dbsvcs2,)
nisNetgroupTriple: (-,mkwan,)
nisNetgroupTriple: (-,adchopra,)
nisNetgroupTriple: (-,scoll,)
nisNetgroupTriple: (-,skathire,)
nisNetgroupTriple: (-,saurshar,)
nisNetgroupTriple: (-,aostadsa,)
nisNetgroupTriple: (-,ricwang,)
nisNetgroupTriple: (-,swkumar,)
nisNetgroupTriple: (-,satayade,)
nisNetgroupTriple: (-,kkuchika,)
nisNetgroupTriple: (-,ogoilav,)
nisNetgroupTriple: (-,fyeung,)
nisNetgroupTriple: (-,mikerkez,)
nisNetgroupTriple: (-,mansari,)
nisNetgroupTriple: (-,umasharm,)
nisNetgroupTriple: (-schastny,)
nisNetgroupTriple: (-,ntarasov,)
nisNetgroupTriple: (-,allechan,)
nisNetgroupTriple: (-,kmatiouc,)
nisNetgroupTriple: (-,ilooukia,)
nisNetgroupTriple: (-,asiminiu,)
nisNetgroupTriple: (-,vchaudha,)
nisNetgroupTriple: (-,ashahmad,)
nisNetgroupTriple: (-,mapunna,)
memberNisNetgroup: (-,smr,)
objectClass: top
objectClass: nisnetgroup

# ca_unix_admins_ecomm, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_unix_admins_ecomm,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Unix Administrators ecomm gid_9012
cn: ca_unix_admins_ecomm
nisNetgroupTriple: (-,shoughto,)
nisNetgroupTriple: (-,gpussett,)
nisNetgroupTriple: (-,pahirwar,)
nisNetgroupTriple: (-,jegoldsw,)
nisNetgroupTriple: (-,rrezel,)
nisNetgroupTriple: (-,smelnyko,)
nisNetgroupTriple: (-,sbrynen,)
nisNetgroupTriple: (-,jamahmed,)
nisNetgroupTriple: (-,joncoppi,)
nisNetgroupTriple: (-,docowie,)
nisNetgroupTriple: (-,walfranc,)
nisNetgroupTriple: (-,jamahmed_a,)
nisNetgroupTriple: (-,jeffrjoh,)
nisNetgroupTriple: (-,kshang,)
nisNetgroupTriple: (-,joncoppi_a,)
nisNetgroupTriple: (-,vikjain,)
nisNetgroupTriple: (-,vikjain_a,)
nisNetgroupTriple: (-,iqsonar,)
nisNetgroupTriple: (-,a3chan,)
nisNetgroupTriple: (-,ekochetk,)
nisNetgroupTriple: (-,nochoudh,)
nisNetgroupTriple: (-,jkusko,)
nisNetgroupTriple: (-,gkorde,)
nisNetgroupTriple: (-,sdholpur,)
objectClass: top
objectClass: nisNetgroup

# ca_test_ecomm_sftp_users, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_sftp_users,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
cn: ca_test_ecomm_sftp_users
description: ca_test_ecomm_sftp_users
nisNetgroupTriple: (-,ops_int,)
objectClass: top
objectClass: nisNetgroup

# ca_prod_ecomm_sftp_users, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_prod_ecomm_sftp_users,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,ace_event,)
objectClass: top
objectClass: nisNetgroup
cn: ca_prod_ecomm_sftp_users

# ca_prod_ecomm_ro_users, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_prod_ecomm_ro_users,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Oms_Dev_team
cn: ca_prod_ecomm_ro_users
nisNetgroupTriple: (-,datam,)
nisNetgroupTriple: (-,ogoilav,)
nisNetgroupTriple: (-,fyeung,)
objectClass: top
objectClass: nisNetgroup

# ca_ecomm_solr, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_ecomm_solr,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
cn: ca_ecomm_solr
description: ecommerce-application
nisNetgroupTriple: (-,datam,)
objectClass: top
objectClass: nisNetgroup

# ca_dba_ecomm, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_dba_ecomm,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,tiwu,)
nisNetgroupTriple: (-,gregchen,)
nisNetgroupTriple: (-,nbangnom,)
nisNetgroupTriple: (-,jefsong,)
nisNetgroupTriple: (-,gjose,)
nisNetgroupTriple: (-,zoliu,)
nisNetgroupTriple: (-,jushi,)
nisNetgroupTriple: (-,abalecha,)
nisNetgroupTriple: (-,vgaikwad,)
nisNetgroupTriple: (-,mkavitha,)
nisNetgroupTriple: (-,hajabbar,)
nisNetgroupTriple: (-,rchothav,)
nisNetgroupTriple: (-,sunpatel,)
nisNetgroupTriple: (-,banatara,)
nisNetgroupTriple: (-,yashokga,)
nisNetgroupTriple: (-,nivjoshi,)
objectClass: top
objectClass: nisNetgroup
cn: ca_dba_ecomm

# ca_gen_prod_ecomm_step, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_prod_ecomm_step,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,juhollan,)
nisNetgroupTriple: (-,cmachial,)
nisNetgroupTriple: (-,snabei,)
nisNetgroupTriple: (-,npercy,)
nisNetgroupTriple: (-,chestan,)
objectClass: top
objectClass: nisNetgroup
cn: ca_gen_prod_ecomm_step

# ca_gen_test_ecomm_l2app, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_test_ecomm_l2app,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,prithoma,)
nisNetgroupTriple: (-,sisalim,)
nisNetgroupTriple: (-,jsihota,)
nisNetgroupTriple: (-,etjacob,)
nisNetgroupTriple: (-,prabraha,)
nisNetgroupTriple: (-,spoovath,)
nisNetgroupTriple: (-,dbroderi,)
nisNetgroupTriple: (-,alajohn,)
nisNetgroupTriple: (-,tp,)
nisNetgroupTriple: (-,r1kumara,)
nisNetgroupTriple: (-,qbabu,)
nisNetgroupTriple: (-,johnseba,)
nisNetgroupTriple: (-,ormartin,)
nisNetgroupTriple: (-,jperumpa,)
nisNetgroupTriple: (-,aarunan,)
nisNetgroupTriple: (-,jumoon,)
nisNetgroupTriple: (-,anjpaul,)
nisNetgroupTriple: (-,alsoo,)
nisNetgroupTriple: (-,chrdento,)
nisNetgroupTriple: (-,jiandrew,)
nisNetgroupTriple: (-,chsirois,)
nisNetgroupTriple: (-,ark,)
nisNetgroupTriple: (-,cokosins,)
nisNetgroupTriple: (-,adarakji,)
nisNetgroupTriple: (-,jburkitt,)
nisNetgroupTriple: (-,mpai,)
nisNetgroupTriple: (-,hkrishna,)
nisNetgroupTriple: (-,shradhak,)
nisNetgroupTriple: (-,rmata,)
nisNetgroupTriple: (-,svelayud,)
nisNetgroupTriple: (-,aks,)
nisNetgroupTriple: (-,papadam,)
nisNetgroupTriple: (-,gpa,)
nisNetgroupTriple: (-,sudevara,)
nisNetgroupTriple: (-,anhuynh,)
objectClass: top
objectClass: nisNetgroup
cn: ca_gen_test_ecomm_l2app

# ca_gen_test_ecomm_l2unix, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_test_ecomm_l2unix,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
objectClass: top
objectClass: nisNetgroup
cn: ca_gen_test_ecomm_l2unix

# ca_gen_test_ecomm_l3unix, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_test_ecomm_l3unix,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
objectClass: top
objectClass: nisNetgroup
cn: ca_gen_test_ecomm_l3unix

# ca_pci_prod_ecomm_l2unix, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_pci_prod_ecomm_l2unix,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,pahirwar,)
nisNetgroupTriple: (-,jamahmed_a,)
nisNetgroupTriple: (-,jegoldsw,)
nisNetgroupTriple: (-,vikjain,)
nisNetgroupTriple: (-,nochoudh,)
objectClass: top
objectClass: nisNetgroup
cn: ca_pci_prod_ecomm_l2unix

# ca_pci_prod_ecomm_l3unix, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_pci_prod_ecomm_l3unix,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,shoughto,)
nisNetgroupTriple: (-,rrezel,)
nisNetgroupTriple: (-,sbrynen,)
nisNetgroupTriple: (-,jamahmed,)
nisNetgroupTriple: (-,walfranc,)
nisNetgroupTriple: (-,jamahmed_a,)
nisNetgroupTriple: (-,joncoppi,)
nisNetgroupTriple: (-,jeffrjoh,)
nisNetgroupTriple: (-,kshang,)
nisNetgroupTriple: (-,joncoppi_a,)
nisNetgroupTriple: (-,vikjain,)
nisNetgroupTriple: (-,vikjain_a,)
nisNetgroupTriple: (-,a3chan,)
nisNetgroupTriple: (-,ekochetk,)
nisNetgroupTriple: (-,jkusko,)
nisNetgroupTriple: (-,gkorde,)
nisNetgroupTriple: (-,sdholpur,)
objectClass: top
objectClass: nisNetgroup
cn: ca_pci_prod_ecomm_l3unix

# ca_gen_test_report_ecomm_admin, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_test_report_ecomm_admin,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: gate keeper:  Eric Liu ( ca/zoliu )
cn: ca_gen_test_report_ecomm_admin
nisNetgroupTriple: (-,zoliu,)
nisNetgroupTriple: (-,bquon,)
nisNetgroupTriple: (-,jefsong,)
objectClass: top
objectClass: nisNetgroup

# ca_ecomm_low_ro_users, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_ecomm_low_ro_users,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
objectClass: top
objectClass: nisNetgroup
cn: ca_ecomm_low_ro_users

# ca_prod_dba_ecomm_couchbase, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_prod_dba_ecomm_couchbase,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Ecomm couchbase DBA
cn: ca_prod_dba_ecomm_couchbase
nisNetgroupTriple: (-,bansode,)
nisNetgroupTriple: (-,jefsong,)
nisNetgroupTriple: (-,zoliu,)
objectClass: top
objectClass: nisNetgroup

# ca_test_dba_ecomm_couchbase, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_dba_ecomm_couchbase,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Ecomm couchbase DBA for lower environment
cn: ca_test_dba_ecomm_couchbase
nisNetgroupTriple: (-,tiwu,)
nisNetgroupTriple: (-,gregchen,)
nisNetgroupTriple: (-,nbangnom,)
nisNetgroupTriple: (-,abalecha,)
nisNetgroupTriple: (-,bansode,)
nisNetgroupTriple: (-,jefsong,)
nisNetgroupTriple: (-,gjose,)
nisNetgroupTriple: (-,zoliu,)
nisNetgroupTriple: (-,mkavitha,)
nisNetgroupTriple: (-,jushi,)
nisNetgroupTriple: (-,vgaikwad,)
nisNetgroupTriple: (-,banatara,)
nisNetgroupTriple: (-,hajabbar,)
nisNetgroupTriple: (-,rchothav,)
nisNetgroupTriple: (-,gar,)
nisNetgroupTriple: (-,sunpatel,)
nisNetgroupTriple: (-,yashokga,)
nisNetgroupTriple: (-,nivjoshi,)
objectClass: top
objectClass: nisNetgroup

# ca_prod_dba_ecomm_mysql, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_prod_dba_ecomm_mysql,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Ecomm MYSQL DBA
cn: ca_prod_dba_ecomm_mysql
nisNetgroupTriple: (-,bansode,)
nisNetgroupTriple: (-,zoliu,)
nisNetgroupTriple: (-,tiwu,)
nisNetgroupTriple: (-,jefsong,)
nisNetgroupTriple: (-,gjose,)
nisNetgroupTriple: (-,nbangnom,)
nisNetgroupTriple: (-,jushi,)
nisNetgroupTriple: (-,hajabbar,)
objectClass: top
objectClass: nisNetgroup

# ca_test_dba_ecomm_mysql, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_dba_ecomm_mysql,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Ecomm MYSQL DBA for lower environment
cn: ca_test_dba_ecomm_mysql
nisNetgroupTriple: (-,bansode,)
nisNetgroupTriple: (-,zoliu,)
nisNetgroupTriple: (-,tiwu,)
nisNetgroupTriple: (-,gregchen,)
nisNetgroupTriple: (-,jefsong,)
nisNetgroupTriple: (-,gjose,)
nisNetgroupTriple: (-,nbangnom,)
nisNetgroupTriple: (-,jushi,)
nisNetgroupTriple: (-,hajabbar,)
objectClass: top
objectClass: nisNetgroup

# ca_gen_test_ecomm_qa, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_test_ecomm_qa,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,sutyagi,)
nisNetgroupTriple: (-,dacarson,)
nisNetgroupTriple: (-,pesequei,)
nisNetgroupTriple: (-,pshelar,)
nisNetgroupTriple: (-,pmarples,)
nisNetgroupTriple: (-,rthanisr,)
nisNetgroupTriple: (-,jaemiyu,)
nisNetgroupTriple: (-,ekaufman,)
nisNetgroupTriple: (-,vlathika,)
nisNetgroupTriple: (-,rahulsin,)
nisNetgroupTriple: (-,kaneja,)
nisNetgroupTriple: (-,sabbaspo,)
nisNetgroupTriple: (-,emmoreno,)
nisNetgroupTriple: (-,hsubbure,)
nisNetgroupTriple: (-,riyadav,)
nisNetgroupTriple: (-,rianand,)
nisNetgroupTriple: (-,ramahesh,)
nisNetgroupTriple: (-,vibharga,)
nisNetgroupTriple: (-,jontsang,)
nisNetgroupTriple: (-,kshevche,)
nisNetgroupTriple: (-,adchopra,)
nisNetgroupTriple: (-,stthakur,)
nisNetgroupTriple: (-,vsum,)
nisNetgroupTriple: (-,scoll,)
nisNetgroupTriple: (-,skathire,)
nisNetgroupTriple: (-,saurshar,)
nisNetgroupTriple: (-,swkumar,)
nisNetgroupTriple: (-,kkuchika,)
nisNetgroupTriple: (-,sbhatnag,)
nisNetgroupTriple: (-,schastny,)
nisNetgroupTriple: (-,umasharm,)
nisNetgroupTriple: (-,ntarasov,)
nisNetgroupTriple: (-,allechan,)
nisNetgroupTriple: (-,kmatiouc,)
nisNetgroupTriple: (-,asiminiu,)
nisNetgroupTriple: (-,ilooukia,)
nisNetgroupTriple: (-,ashahmad,)
nisNetgroupTriple: (-,almoreno,)
nisNetgroupTriple: (-,sucho,)
nisNetgroupTriple: (-,admark,)
objectClass: top
objectClass: nisNetgroup
cn: ca_gen_test_ecomm_qa

# ca_gen_prod_ecomm_l2app, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_prod_ecomm_l2app,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,prithoma,)
nisNetgroupTriple: (-,sisalim,)
nisNetgroupTriple: (-,jsihota,)
nisNetgroupTriple: (-,etjacob,)
nisNetgroupTriple: (-,prabraha,)
nisNetgroupTriple: (-,spoovath,)
nisNetgroupTriple: (-,dbroderi,)
nisNetgroupTriple: (-,mpai,)
nisNetgroupTriple: (-,alajohn,)
nisNetgroupTriple: (-,tp,)
nisNetgroupTriple: (-,r1kumara,)
nisNetgroupTriple: (-,qbabu,)
nisNetgroupTriple: (-,johnseba,)
nisNetgroupTriple: (-,ormartin,)
nisNetgroupTriple: (-,jperumpa,)
nisNetgroupTriple: (-,aarunan,)
nisNetgroupTriple: (-,jumoon,)
nisNetgroupTriple: (-,anjpaul,)
nisNetgroupTriple: (-,alsoo,)
nisNetgroupTriple: (-,jiandrew,)
nisNetgroupTriple: (-,chsirois,)
nisNetgroupTriple: (-,ark,)
nisNetgroupTriple: (-,chrdento,)
nisNetgroupTriple: (-,cokosins,)
nisNetgroupTriple: (-,adarakji,)
nisNetgroupTriple: (-,jburkitt,)
nisNetgroupTriple: (-,hkrishna,)
nisNetgroupTriple: (-,rmata,)
nisNetgroupTriple: (-,shradhak,)
nisNetgroupTriple: (-,svelayud,)
nisNetgroupTriple: (-,aks,)
nisNetgroupTriple: (-,papadam,)
nisNetgroupTriple: (-,gpa,)
nisNetgroupTriple: (-,sudevara,)
nisNetgroupTriple: (-,anhuynh,)
objectClass: top
objectClass: nisNetgroup
cn: ca_gen_prod_ecomm_l2app

# ca_gen_prod_ecomm_l3app, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_prod_ecomm_l3app,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
nisNetgroupTriple: (-,prabraha,)
nisNetgroupTriple: (-,prithoma,)
nisNetgroupTriple: (-,jsihota,)
nisNetgroupTriple: (-,etjacob,)
nisNetgroupTriple: (-,johnseba,)
nisNetgroupTriple: (-,ormartin,)
nisNetgroupTriple: (-,jperumpa,)
nisNetgroupTriple: (-,chrdento,)
nisNetgroupTriple: (-,cokosins,)
nisNetgroupTriple: (-,adrakji,)
nisNetgroupTriple: (-,jburkitt,)
nisNetgroupTriple: (-,rmata,)
nisNetgroupTriple: (-,shradhak,)
nisNetgroupTriple: (-,svelayud,)
nisNetgroupTriple: (-,aks,)
nisNetgroupTriple: (-,papadam,)
nisNetgroupTriple: (-,gpa,)
nisNetgroupTriple: (-,sudevara,)
nisNetgroupTriple: (-,anhuynh,)
objectClass: top
objectClass: nisNetgroup
cn: ca_gen_prod_ecomm_l3app

# ca_test_ecomm_stream_architecture, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_architecture,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
objectClass: top
objectClass: nisNetgroup
description: Owner : David Evans
cn: ca_test_ecomm_stream_architecture

# ca_test_ecomm_stream_marketplace, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_marketplace,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Owner : David Evans
cn: ca_test_ecomm_stream_marketplace
nisNetgroupTriple: (-,miseller,)
nisNetgroupTriple: (-,mansari,)
nisNetgroupTriple: (-,j1cheng,)
nisNetgroupTriple: (-,hagao,)
nisNetgroupTriple: (-,ricwang,)
nisNetgroupTriple: (-,riczhang,)
nisNetgroupTriple: (-,fhsu,)
nisNetgroupTriple: (-,fyeung,)
nisNetgroupTriple: (-,shijsamu,)
nisNetgroupTriple: (-,scui,)
nisNetgroupTriple: (-,msahsrab,)
nisNetgroupTriple: (-,dbyth,)
nisNetgroupTriple: (-,ilooukia,)
nisNetgroupTriple: (-,almalysh,)
nisNetgroupTriple: (-,ankuanan,)
objectClass: top
objectClass: nisNetgroup

# ca_test_ecomm_stream_orderscheckout, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_orderscheckout,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Owner : David Evans
cn: ca_test_ecomm_stream_orderscheckout
nisNetgroupTriple: (-,hpooni,)
nisNetgroupTriple: (-,kevshah,)
nisNetgroupTriple: (-,ccanoniz,)
nisNetgroupTriple: (-,kunsingh,)
nisNetgroupTriple: (-,lsantosr,)
nisNetgroupTriple: (-,lchteinb,)
nisNetgroupTriple: (-,rbahl,)
nisNetgroupTriple: (-,adfinley,)
nisNetgroupTriple: (-,jong,)
nisNetgroupTriple: (-,mdaryani,)
nisNetgroupTriple: (-,akaradem,)
nisNetgroupTriple: (-,pyee,)
nisNetgroupTriple: (-,alcrysta,)
nisNetgroupTriple: (-,dahsieh,)
nisNetgroupTriple: (-,omsoleim,)
nisNetgroupTriple: (-,ntarasov,)
nisNetgroupTriple: (-,ankuanan,)
objectClass: top
objectClass: nisNetgroup

# ca_test_ecomm_stream_usergeneratedcontentaccounts, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_usergeneratedcontentaccounts,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Owner : David Evans
cn: ca_test_ecomm_stream_usergeneratedcontentaccounts
nisNetgroupTriple: (-,riadams,)
nisNetgroupTriple: (-,kshearma,)
nisNetgroupTriple: (-,connyang,)
nisNetgroupTriple: (-,mihu,)
nisNetgroupTriple: (-,mjurek,)
nisNetgroupTriple: (-,johvince,)
nisNetgroupTriple: (-,rbahl,)
nisNetgroupTriple: (-,antcohen,)
nisNetgroupTriple: (-,hugao,)
nisNetgroupTriple: (-,jjoo,)
nisNetgroupTriple: (-,syawan,)
nisNetgroupTriple: (-,wstefanu,)
nisNetgroupTriple: (-,ankuanan,)
objectClass: top
objectClass: nisNetgroup

# ca_test_ecomm_stream_pbs, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_pbs,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Team : Product, Browse and Search, Owner : David Evans
cn: ca_test_ecomm_stream_pbs
nisNetgroupTriple: (-,miseller,)
nisNetgroupTriple: (-,cmontori,)
nisNetgroupTriple: (-,pesequei,)
nisNetgroupTriple: (-,dbyth,)
nisNetgroupTriple: (-,etjacob,)
nisNetgroupTriple: (-,rthanisr,)
nisNetgroupTriple: (-,neslamlo,)
nisNetgroupTriple: (-,lpeacock,)
nisNetgroupTriple: (-,aginther,)
nisNetgroupTriple: (-,maxletou,)
nisNetgroupTriple: (-,ahuijsma,)
nisNetgroupTriple: (-,msahsrab,)
nisNetgroupTriple: (-,pbusswoo,)
nisNetgroupTriple: (-,manprman,)
nisNetgroupTriple: (-,egao,)
nisNetgroupTriple: (-,nahutanu,)
nisNetgroupTriple: (-,cluo,)
nisNetgroupTriple: (-,kentbrow,)
nisNetgroupTriple: (-,ankuanan,)
objectClass: top
objectClass: nisNetgroup

# ca_test_ecomm_stream_logistics, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_logistics,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Team : Logistics, Owner : David Evans
cn: ca_test_ecomm_stream_logistics
nisNetgroupTriple: (-,kamarshi,)
nisNetgroupTriple: (-,jontsang,)
nisNetgroupTriple: (-,satayade,)
nisNetgroupTriple: (-,lholanda,)
nisNetgroupTriple: (-,ankanand,)
nisNetgroupTriple: (-,ogoilav,)
nisNetgroupTriple: (-,qbaynes,)
nisNetgroupTriple: (-,likouzne,)
nisNetgroupTriple: (-,yutawang,)
nisNetgroupTriple: (-,ankuanan,)
objectClass: top
objectClass: nisNetgroup

# ca_test_ecomm_stream_dataanalytics, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_dataanalytics,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Team : Data and Analytics, Owner : David Evans
cn: ca_test_ecomm_stream_dataanalytics
nisNetgroupTriple: (-,rasagise,)
nisNetgroupTriple: (-,flui,)
nisNetgroupTriple: (-,aostadsa,)
nisNetgroupTriple: (-,datam,)
nisNetgroupTriple: (-,fhsu,)
nisNetgroupTriple: (-,mjurek,)
nisNetgroupTriple: (-,naliang,)
nisNetgroupTriple: (-,danieber,)
nisNetgroupTriple: (-,jicshi,)
nisNetgroupTriple: (-,ankuanan,)
objectClass: top
objectClass: nisNetgroup

# ca_test_ecomm_stream_mobile, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_test_ecomm_stream_mobile,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: Team : Mobile Apps, Owner : David Evans
cn: ca_test_ecomm_stream_mobile
nisNetgroupTriple: (-,barumga,)
nisNetgroupTriple: (-,spoluri,)
nisNetgroupTriple: (-,cbrownwa,)
nisNetgroupTriple: (-,xcheng,)
nisNetgroupTriple: (-,jichshi,)
nisNetgroupTriple: (-,kshevche,)
nisNetgroupTriple: (-,ankuanan,)
objectClass: top
objectClass: nisNetgroup

# ca_gen_test_ecomm_sre, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_test_ecomm_sre,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: This is for Site Reliability Team (SRE). Owner : Oriol Martinezpou
cn: ca_gen_test_ecomm_sre
nisNetgroupTriple: (-,antchen,)
nisNetgroupTriple: (-,ormartin-a,)
nisNetgroupTriple: (-,jsihota,)
nisNetgroupTriple: (-,chrdento,)
nisNetgroupTriple: (-,ormartin,)
nisNetgroupTriple: (-,chrdento-a,)
nisNetgroupTriple: (-,jsihota-a,)
nisNetgroupTriple: (-,alsoo,)
objectClass: top
objectClass: nisNetgroup

# ca_gen_prod_ecomm_sre, netgroup, Unix, Applications, CA, bestbuy.com
dn: cn=ca_gen_prod_ecomm_sre,ou=netgroup,ou=Unix,ou=Applications,ou=CA,o=bestbuy.com
description: This is for Site Reliability Team (SRE). Owner : Oriol Martinezpou
cn: ca_gen_prod_ecomm_sre
nisNetgroupTriple: (-,antchen,)
nisNetgroupTriple: (-,ormartin-a,)
nisNetgroupTriple: (-,jsihota,)
nisNetgroupTriple: (-,chrdento,)
nisNetgroupTriple: (-,ormartin,)
nisNetgroupTriple: (-,chrdento-a,)
nisNetgroupTriple: (-,jsihota-a,)
objectClass: top
objectClass: nisNetgroup

# search result
search: 2
result: 0 Success

# numResponses: 33
# numEntries: 32
