===============================================================================================================================
Red Hat OpenShift Container Platform Foundations
===============================================================================================================================
++ Docker uses a client-server architecture: ++ 

Client:
The command-line tool
Responsible for communication with a server using a RESTful API

Server:
The service; runs as a daemon on an operating system
Responsible for building, running, and downloading container images

When retrieving Docker info, the two commands shown here return the same information.
# docker info
# curl -X GET http://localhost:2375/info
================================================================================================================================
++ Docker namespaces ++
Namespaces provide a layer of isolation
Each aspect of a container runs in its own namespace and does not have access outside of that namespace

(1) Get the container ID:
#> oc describe po POD | grep "Container ID" | sed s"|docker://||"g

(2) Get the PID used by the container (on the host running the pod):
#> docker inspect --format '{{.State.Pid}}' $CONTAINER_ID

(3) Enter the container namespace (on the host running the pod):
#> nsenter --target $PID --mount --uts --ipc --net --pid
================================================================================================================================
++ Control groups and Docker ++
Use cgroups to set limits and constraints for containers (e.g. limiting the memory available for a running container)
Active cgroups can be listed on on a node with systemd-cgls:
#> systemd-cgls

Review cgroups activities on a node with the top-like command systemd-cgtop:
#> systemd-cgtop

Cgroup scopes are stored on the host under /proc/$PID/cgroups (get the PID as described in the namespaces procedure mentioned earlier)
Query scope specifications with systemctl as shown here:
#> systemctl show docker-xxxxxxxxxxxxxxxxxx.scope




























































































