7396356 = Visa Request

swabhiman dudhnale

pooja.achtani@tcs.com
GlobalMobility.canadavisa@tcs.com

Account No ;9463 6071959
Bank Name : TD Canada Trust BC , CAN V5H4L9 4670 KINGSWAY Burnbay
Transitt No : 94630
Branch Code : 9463
Acccount Type : TD UNLIMITED CHEQUING ACCOUNT

1. Passport All passports (old and new)-Original
Old passport First page, last page, observation page-Photo copy
Recent passport First page, last page, observation page-Photo copy

2. IMM 5257 Application Form for TRV
Visitor Visa application form duly filled online and signed by applicant.

Take the printout with bar code - 2 sets (only barcode printout will be required in two).
http://www.cic.gc.ca/english/pdf/kits/forms/IMM5257E.PDF

3. Photographs
Three recent Passport size photograph not more than 6 month old with white background (size 35mmX45mm mm).
Please mention name and passport no. behind the photo.

4. Medical Report
Medical Documents/Receipts from Canadian High Commission Panel of medical center

5. Consent Form
Consent form - handwritten with black ink or black ball point pen will be accepted with signature in three places

6. Family Details Form
Family details form should be filled online from the below link.( 2 copies required )

http://www.cic.gc.ca/english/pdf/kits/forms/IMM5645E.PDF . While filling family Information form it is Mandatory to mention Parents details (Living or Deceased), if Deceased date should be mention in Date of birth column.

7. Marriage Certificate
Marriage certificate for spouse-Photo copy
Marriage certificate for spouse-Original

8. Employer NOC
If spouse is working then NOC or Leave sanction letter from Employer
Authority Letter
Authorization letter to submit and collect the passport

9. Bank Statement
Salaried a/c Bank Statement of last 6 months with name and address (Canada and India salaried a/c bank statement is required)

10.Associate Payslips
Salary slip of latest 3 months (Canada and India salary slip will be required)

11. Associate Passport
Passport (first page, last page and observation page) and Valid Canada Visa stamped copy of associate-Photo copy
Consolidated Documents(Upload all applicable documents in one single file)

Documents to be submitted by the Applicant.

 Application Form: 2 Visa application form duly filled online and signed by applicant.
 Passport: Current Passport should be valid for 6 months and old passport if any. Passport first two and last two pages copy.
 Photographs: Three recent Passport size photograph not more than 6 month old with white background (size 35mmX45mm
mm). Proportion of face should be 75% to 80%. Please mention name and passport no. behind the photo.
 Marriage Certificate: Copy of Marriage certificate for spouse in English
 Birth Certificate: Copy Birth certificate for Child in English
 Documents of TCS associate, who is at Canada:
Passport (first page, last page and observation page) and Valid Canada Visa stamped copy
Salaried a/c Bank Statement of last 3 months with name and address (Canada salaried a/c bank statement is required)
Salary slip of latest 3 months (Canada salary slip will be required).
ITR / Form 16 of spouse- Last 2 yrs
Consent Form: Set of 3 consent forms required to be submitted with applications.
 NOC: If spouse is working then NOC or Leave sanction letter from Employer.
E-Medical: Original and copy of E- Medical of each applicant.
Note: In case of recent marriage then submit 7-10 marriage pictures each of Rokha ceremony,
Marriage, Reception, Honeymoon, Pilgrim trip and social gathering will also be required along with
supporting letter from TCS Canada. Marriage card is also welcome


pramod.gunake@tcs.com
pramodgunake@gmail.com

1. vikrant - Sonali Passport
2. IMM 5257 Application Form for TRV
3. Photographs
4. Consent Form
5. Family Details Form
6. Marriage Certificate
7. Employer NOC
Authorization letter to submit and collect the passport
8. Bank Statement
9.Associate Payslips
10. Associate Passport
