##############################################################################
Cage Of elephant - Oh no there ain't no rest for the wicked
##############################################################################
*******************************************************************
I was walking down the street when out the corner of my eye
I saw a pretty little thing approaching me
She said, "I never seen a man, who looks so all alone
And could you use a little company?
If you can pay the right price, your evening will be nice
But you can go and send me on my way"
I said, "You're such a sweet young thing, why you do this to yourself?"
She looked at me and this is what she said
*******************************************************************
[Pre-Chorus]
Oh there ain't no rest for the wicked
Money don't grow on trees
I got bills to pay, I got mouths to feed
There ain't nothing in this world for free

[Chorus]
Oh no, I can't slow down, I can't hold back
Though you know, I wish I could
Oh no there ain't no rest for the wicked
Until we close our eyes for good
*******************************************************************
Not even fifteen minutes later after walking down the street
When I saw the shadow of a man creep out out of sight

And then he swept up from behind, he put a gun up to my head
He made it clear he wasn't looking for a fight

He said, "Give me all you've got, I want your money not your life
But if you try to make a move I won't think twice"

I told him, "You can have my cash, but first you know I gotta ask
What made you want to live this kind of life?"
He said
*******************************************************************
[Pre-Chorus]
Oh there ain't no rest for the wicked
Money don't grow on trees
I got bills to pay, I got mouths to feed
There ain't nothing in this world for free

[Chorus]
Oh no, I can't slow down, I can't hold back
Though you know, I wish I could
Oh no there ain't no rest for the wicked
Until we close our eyes for good
*******************************************************************
Well now a couple hours past and I was sitting in my house
The day was winding down and coming to an end

And so I turned on the TV and flipped it over to the news
And what I saw I almost couldn't comprehend

I saw a preacher man in cuffs, he'd taken money from the church
He'd stuffed his bank account with righteous dollar bills

But even still I can't say much because I know we're all the same
Oh yes we all seek out to satisfy those thrills
********************************************************
[Pre-Chorus]
Oh there ain't no rest for the wicked
Money don't grow on trees
We got bills to pay, we got mouths to feed
There ain't nothing in this world for free

[Chorus]
Oh no we can't slow down, we can't hold back
Though you know we wish we could
Oh no there ain't no rest for the wicked
Until we close our eyes for good

######################################################################################
EDGE OF TOMORROW - Can you love me again?
######################################################################################

Know I've done wrong
I left your heart torn
Is that what devils do?
Took you so low
Where only fools go
I shook the angel in you

[Pre-Chorus]
Now I'm rising from the ground
Rising up to you
Filled with all the strength I found
There's nothing I can’t do

[Chorus]
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
Can you love me again?

[Verse 2]
It's unforgivable
I stole and burnt your soul
Is that what demons do?
They rule the worst of me
Destroy everything
They bring down angels like you

[Pre-Chorus]
Now I'm rising from the ground
Rising up to you
Filled with all the strength I found
There's nothing I can’t do

[Chorus]
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
(Can you love me again?)
Can you love me again?

[Bridge]
I told you once, I can’t do this again
Do this again, oh lord
I told you once, I can’t do this again
Do this again, oh no

[Chorus]
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
(Can you love me again?)
(Can you love me again?)
Can you love me again?
Can you love me again?

