---
# create a new VM from a template
- name: VM from Template
  hosts: localhost
  gather_facts: false
  connection: local
  user: remote
  sudo: true

  vars:
    vc_server: "pda20vapvcn02.ca.bestbuy.com"
    vc_datacenter: VIDC
    vc_folder: /Linux-VM-Build-Template/
    vcenter_datastore: VIDC-DEV-LUN00
    vc_host: "dth24esxin025.ca.bestbuy.com"
  vars_prompt:
   - name: vc_username
     prompt: Enter the UserName
     private: no
   - name: vc_password
     prompt: Enter the Password    
     private: yes
   - name: vm_state 
     prompt: State as - present/absent/poweredon/poweredoff/restarted 
     #default: "{{ vm_state }}"
     private: no
 
  tasks:
    - name: Create VM from Template
      vmware_guest:
        hostname: "{{ vc_server }}"
        username: "{{ vc_username }}"
        password: "{{ vc_password }}"
        datacenter: "{{ vc_datacenter }}"
        esxi_hostname: "{{ vc_host }}"
        validate_certs: False
        folder: "{{ vc_folder }}"
        name: "RHEL7-Test"
        state: "{{ vm_state }}"
        template: RHEL7-Build-Template
        disk:
         - size_gb: "{{ disk_size | default(60) }}"
           type: thin
           datastore: "{{ vcenter_datastore }}"
        hardware:
          memory_mb: 2048
          num_cpus: 2
          scsi: lsilogicsas
      delegate_to: localhost
      register: RHEL7_OS__deploy
