---
    - name: Generating HTML Report and sending to CA UNIX Group Email ID
      template:
        src: /etc/ansible/roles/role_snapshot/templates/report.j2
        dest: "/etc/ansible/roles/role_snapshot/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
      delegate_to: localhost
      run_once: true

    - name: Sending a HTML Format output email to *ca-infra-platform-nix with Attachement
      mail:
        from: 'ca-infra-platform-nix'
        to: 'edewillians@bestbuycanada.ca, vikjain@bestbuycanada.ca'
        subject: Ansible Snapshot Report
        subtype: html
        attach: "/etc/ansible/roles/role_snapshot/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
        body: "{{ lookup('file', '/etc/ansible/roles/role_snapshot/files/patch_report_{{ ansible_date_time.iso8601 }}.html') }}"
      run_once: true
      delegate_to: localhost

    - file:
        path: "/etc/ansible/roles/role_snapshot/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
        state: absent
      run_once: true
      delegate_to: localhost
