---
- name: Set exec permission /tmp
  command: mount -o remount,exec /tmp
 
- name: Transfer the backup script to the host servers
  copy: src=/etc/ansible/roles/role_patch/files/linux_cfg_bkup.sh dest=/tmp mode=0755

- debug: msg="Backup Script is copying to the destination system /tmp directory"

- name: Checking the backup directory is exist or not (if already present then it will skip)
  stat:
   path: /root/backup/$(date "+%d-%B-%Y")
  register: bkp_dir

- debug: msg="linux configuration backup script is running"

- name: Executing the backup script, Please verify the backup dir created at /root/backup/ folder.
  when: bkp_dir.stat.exists == true
  script: '/etc/ansible/roles/role_patch/files/linux_cfg_bkup.sh'
