---
- name: Generated by the CA unix Team 
#  shell: getent passwd "{{ lookup('env','USER') }}" | cut -f 5 -d ":"
  shell: echo "$USER"
  register: ansible
  run_once: true

- name: Uptime
  shell: uptime | awk '{print $3" "$4}'
  register: uptime

#- include: satellite_client_update.yml
#  tags: satellite_client

#- include: cleanup.yml
#  tags: cleanup

- include: backup.yml
  tags: backup

#- include: facts.yml
#  tags: facts

#- include: apply_patch.yml
#  tags: patch

- include: report.yml
  tags: report  
