---
- name: Checking Satellite server latest katello package
  shell: "rpm -qa | grep katello-ca-consumer"
  register: katello

- debug: msg="katello.stdout"

- name: Transfering the registering satellite script to tmp directory 
  copy: src=/etc/ansible/roles/role_patch/files/register_satellite.sh dest=/tmp mode=0755

- name: Excuting the register satellite script 
  command: sh /tmp/register_satellite.sh

- debug: msg="New Redhat subscription is done on the hostserver"

- name: Refresh the subscription manager
  command: subscription-manager refresh
