---
- name: Make sure that no previous installation exists
  yum: name=CARKaim state=absent
  tags:
    - rmcark

- name: Make sure to remove left-over artifacts 0
  file:
    path=/var/tmp/aimparms
    state=absent
  tags:
    - rmcark

- name: Make sure to remove left-over artifacts 1
  file:
    path=/etc/opt/CARKaim
    state=absent
  tags:
    - rmcark

- name: Make sure to remove left-over artifacts 2
  file:
    path=/var/opt/CARKaim
    state=absent
  tags:
    - rmcark

- name: Make sure to remove left-over artifacts 3
  file:
    path=/var/tmp/aim
    state=absent
  tags:
    - rmcark

- name: Create a landing zone for the aim files
  file: path={{ destny }} state=directory
  tags:
    - putf

- name: Put aimparms in /var/tmp/
  copy: src="{{ env }}/{{ params }}" dest=/var/tmp/aimparms mode=0444
  tags:
    - putf

- name: put the aimparms into place for the installation
  copy: src={{ item }} dest={{ destny }} mode=0444
  with_items:
  - "{{ env }}/{{ vault }}"
  - "{{ env }}/{{ cred }}"
  tags:
    - putf

- name: Install the CARKaim RPM from Satellite for RHEL5
  yum: name=CARKaim state=latest update_cache=yes disable_gpg_check=yes
  register: yumcark
  when: ansible_distribution_major_version == "5"

- name: Install the CARKaim RPM from Satellite
  yum: name=CARKaim state=latest update_cache=yes
  register: yumcark
  when: ansible_distribution_major_version >= "6"

- name: enable the CARKaim service
  service: name={{ srvce }} state=started enabled=yes
  when: yumcark|success

- name: Make sure to remove aim dir
  file:
    path=/var/tmp/aim
    state=absent
  when: yumcark|success

- name: Make sure to remove aimparms
  file:
    path=/var/tmp/aimparms
    state=absent
  when: yumcark|success
