---
    - name: Generating HTML Report and sending to CA UNIX Group Email ID
      template:
        src: /etc/ansible/roles/role_java/templates/report.j2
        dest: "/etc/ansible/roles/role_java/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
      delegate_to: localhost
      run_once: true

    - name: Sending a HTML Format output email to *ca-infra-platform-nix with Attachement
      mail:
        from: 'Ansible-Java-Report'
        to: 'vikjain@bestbuycanada.ca'
        #to: 'BBCTG-Platform-Nix@bestbuycanada.ca'
        subject: Ansible Java Version Report
        subtype: html
        attach: "/etc/ansible/roles/role_java/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
        body: "{{ lookup('file', '/etc/ansible/roles/role_java/files/patch_report_{{ ansible_date_time.iso8601 }}.html') }}"
      run_once: true
      delegate_to: localhost

    - file:
        path: "/etc/ansible/roles/role_java/files/patch_report_{{ ansible_date_time.iso8601 }}.html"
        state: absent
      run_once: true
      delegate_to: localhost
